nffs’ ’allier avec κιιεριιηῖίῗηἘε, (’ parlanf d’ime

qui e‘po. ft quelque riche parti.)
claram. * si l'orzparle d' un jeune homme, on dim Du-

cere virginem illustri ortam familia.

EAMINE, subst. F. [Disetta gdnemle de fruits ω’ de ¹

bled. ] Fames. is, f. cic..

Causer une sumine. d ms une. ville.
importare civitati. Cic. *¹ Nous avons la famIne. inces-
fit nobis fames. colum.

EAN, [ubst m. comme ilfi prononce , quoy qu Im e‘crive
fA0N‚ subst m. [Le {Sc-tit amne biche] Hinniilus ou
Hinnuleus‚i‚m.flor.1>lin.

PANAL , subst. m. [Fau allume‘ sin· de hames> 7¹0urs ‚ '

ppurfirvir de gnide aux vaiffeaux fiaer mer. JFax,
genit. facis, f. Vm. ’¹' On 7777 dam l.. baffi? Latinite‘ ‚
Phaml'mm , 11 , n.
Fm're saml , (cn terme de mzrz'n‘e. ) Facem praeferte.
FANATlQUE , 3111361. m. δ( f. [ Vifi'onnire. J Fanatrcus.
conitus, 3, um. Cis. Pla. ιι.

[Les Lanius 'appensi lt σε· rici, lca Extravagants qui 311113Ξί-
no: ent ax( =·.rv‹1 la d. este (ἶς’ῐεε. Ι

ΒΑΝὲΚ, V. 385. [12 mstendretssnrbedm 7zpr5flute'cl7 en la. ⁴

remmam* avec ln zfmJt rebe. ] Fenum sefium furcillis mo-
vele in1b1and111n.rcnu1n 1111011110, aft. Culum.

L‘AchoN d. fas-zer le fain, ou {Amen ‚ subst. m: Feni
1111113110 61113, f.

SE FANr R, V. nent [Se ficher, fi’fle‘ trir ‚ ρινίαητ· des
ftc7 75. ] Flaccefc: ’,Ὁ , (‘ co ‚ is‚fl.1ccui,s.1nsfi7pi77 )
Mmcelcese , ( sco , 13 , maz· cni, )fi7775 supin. neat.
Ptin.

:amm fi: di t fiyunssment de la {nauus ε ,λιι ιη’) 27 , qui
sept¹ e c‘Jefle‘sris. ¹¹* Sa- beas..- ιέ estfhte'e. Ox us decor ὃ(

ecio} vanui.. * Unescmme er} sume. Horis extinsti ἶ

mulier Ριιν.

mmmm, m. Funus ε, s. 3ἂῇεέῖ. [celui ou celle ,1.ιί
fane les oin. ] Qu 0 u qux benum inssslat. Qui οιι qux
fe num 11 1101311ἀ111ῃ meva.

ῙΛΝ- FAN, m. ὃ( f. [ Mor de ten. resfc, pour mm pet 7it ,
ens anu] Mi parva.. 1113, terme populaire. ³!- Acho a if. ,

Mi parvule. '4' Deliciolae nostrae. Cic.

EANFARE, subse. f. [Brm't ou concert d‘instrummts mili-.

mites , cona-712 77‘2 tromlsertes ..c-luimus, δίε. ] Tara-
tantam 5 mot i77. {5775 nable, Jas't pour expr ime r le son
d’ une ινιο npette, do nt se ftrt Ε, ni. ¹7ss] Tube-..un clan-

gstr, 01 S, m l1i7¹g.‘.['.ubamm sonus ‚ 1.111.1ὀ1111113 ,‚

1’13,111.(;ι’τ.

ΒΑΜ ,111 ε
ou grande νεῇσιᾉψιιέε. λ’· C 5 nocessefirem avec grandes

fmfans. Cum ossenmtioue ac laeto sta 1:511 u hae. Βαράκ. ·

&3ae¹ ,111.

JANPARON, subst 122. sUn komme le' ger Εἰ* hamur, ,

q. ιι pre met pl'usl (¹57 ,·ἰΙ :c ,·.1 ι ta '¹rc, U qt 7 se v 72 te faus-
[ιιι. .¹27.¹t demina-elles ,τις :s , &¹ de qui [zv 2⁴·ltm ιβ
toute sm· la langue. ] Cl mmsus, 1, ..m Thxato, ems,
m. Pyr< 01) 01γ11ἵςς3, 1). , 711.1.¹a.‘t··

'ees mots1ont de Plau! e de. *rs unc Come'die qui a puncti ne ΜΣ-
les (nonufhs, uu soldmfsf rsa« mn ’ῙιΙγ ajo est auffl le nom d' un=

Soldat fmus-non dans. ’Euan 1³12 deTeu-nce ]

mNF ARoN ‚ [Qtifait aa helles a53i0715p07·7r cn tircr- va.
nit& ] Alter pyrgopolyniccs. Altet thraso. Τ Fastosus
ferr. Jac'tator. Ostentator, fuis 1u.Vc1-b‡s‚ac2.22s wit-¹
tutem. led.
faire le fanfaron. Vc :isb
re ou mkentares
Horat
EANFARONADE , *ἶῑὶιὶἶ- f. [Ac‘z‘ion- de fans ,ινκε

jastr- 2tevirtutem Ρῑιιιιί. jama-

[Jiac-

tantia ‚ a: , f.0stenta1io , suxis, f. Vendmt'10‚6x.is„

f Ca. cic.

,Juffz- -lis tm tc: ccsfizqssvronades. Condalinggssm futi-

fine ζ
Nubere in familxam ι

Eamem inferre οιι

fignifie figm' <ment ‚ Une wine ostentation-

*sl sair le fanfi17¹o72.Jastantior cst. .

ἱ
Ρ A* N* ·
1e1n.1³h7d.Mitte magnificas istas & gloriosas ostem-
tationes ou jastationeS.

EANGE, subst. f. [ Boue' de camp7¹.gne, qu ὀη trouve dans<
les t.rre5 graffis ξφ lic 'tx hmnides. J Lutum. Coenum ‚.
i, 17.Limus, i, m. Plnd.

FANGEUX, m Fmomss , f. k Beueux , plein defan-
ge. J Lutosus , a , um. Colum.

FANON, (ubst. m. [ LA penu qui· per-*dsous la gorge d'um
beuf. ] Palearia,iu1n‚1wut p1.7¹.7zr Colum.

FANON, [Alanipule‚ dm· ,t les Irizressesrwe t alz Mes- -
se. ]Mzux putus, 1, m. ’θ Faunus, 1, m. mot de [a.
haya} thirite.

[ C'efioit autrefois une εἴρεαι). de moucn'o'u blanc„ camme 16³> '
moigne Durandus. ]

FANTAISOE ‚[p ramme ’ν famma] subst.. f. [ cmultbf

- dc l'ame, q ui forme les sa7776777e5 011 les images des cho·-

ι ses. Jlmau 1311111 u> [ζει ie. νις, 1 v.²s auin* &imagi-
nu 1· ,1 fic'itr ¹x, gmir. vis fiehici s, f.

FANrAmffis au plurim, [l ili cns, roveria. ] Visum, i, ιι.
cic.vi1{0,0=21 3, 1. *Pi1a11t..s.2,111 511⁵, n. ( rm grec
qm7 figni ze Mo.1s{ru»n,visu n. )

Qui a ρίι]ἰι ¹77 ·5f77¹2taiste5. lnsomniosss, 3 , um. Cat.
ΡΑΝτΑκῐε , [Volowe' , caprice defaim les choses δ’* ἄξι’

les voxloir. ssmiubium, 11, ιι. Terent. Arbitrium >›
11 , nent. Animus , 1, m. Natus , fis , m. Lubido 9
(finis , f. Terent.

Despc ‘ach ¹ v7755,t.·...:,11,27z.‘l·'55 cet. efcmtasfie [etiem M1t2‘1
[3, dum 1111) ido eadem hacc m 11 ct. Tar. * Fm're, ’ω”ῑνε
aszfss mtaist'e. lngffljio 111οῑ1111. Tcr. Suo remigio xcm
ἕψεις. Flmt. 4 ιγ’ 'oben miafiz [απ.- ·τέμω Non pat Ere ni-
11 uiuam»... Tm t. S: ι.. estre ιι e chose ιη samm-51. ou<
dam la fantaifie. Inuum-e fibi aliqu. d m nmmum.
Cicer * Il lm* εβ vem 777j..27.7.:7fic.c11p·1d0 cum inces-
fit. Cicer.

„A MA zANTAxsx 1:⁶³, ou sc! 77 mzstzntsz ifie'. Meo atbitratmx
Mea voluntate. Meo remig³ 10. abl.

FANTASQUE, 31ἢεέὶ. m. o& f. [ C.zprici eux ,ἱ-οιιννιι ,
q 2'73 ι 'es manzeres ω’ une 17:2²th r e :traora‘inaim ]
Μρῑὸίὶῖ. a, 1.11”[1.ζ.ἰ1τ.’θ’.1ῑ.ἰ.ιηκιιν.)(ἰιιιιιβμιε.Μοωῇῑεε,,>
a 15 , Cis.

FANTASQUErv1ENT,‚adv-. [.Drmeamxniere fantastue7.
Μοιοεε ads Cic.

FANrAsQQEMENss , [Grates 71e7ner¹t ] Monstrifflce. adv: ,

FANTA551N‚fi1bst,m [ Saldae d'insmz terit, qui est dea¹

. pied. JPcd es, gemit. ped tis, ‚m Cas

FANTASTIQUE,2dj.n1.&f. [Imaginai te .] Imagim
nari.. 3 , a‚um.1‘.iv.

FANTOSME, 015 ΡιιΑΝτοεΜτ, (αηρνονοιι se ἘΛΝτόᾸ. ε. )’

subst.n1.[·soec7›e ] Phantasma, em. ἰιι-μ, geni! fitis„

nfflt· Plrz —:.J 77. Laxvaumbratikis ‚ge77it. larva· umbra· ψ»

t‘llss › f. let 81 'mulachracass'a δ( inania ‚ ἔειπ’). fi--
m· 1' ach rom-,11 cassanum ὃ( 1131111111), n fi. Ox i.

ΟΝ Βιτ au fi< guse, 7l [e met millefan: dtr. s i: 37757'5· 53¹²sz ¹5.
M.. ¹ c „speci es Abi‘ rmgit ,Ἷι r.

ΟΝ· Du· σαι-οῖς ( 71³ :¹772 tersum ε· 77 tigre &f λέιι1).ἐνι.«έε,)ξ
ce r cst plzs. qt'um sanaim.. L-uva t mu ¹.·.n ur.. brarihs..
Species cum exornans 012 ’11)113. fimat. Lamia, ax, fem.

      

Patr.

ON mr pareisscmcnt ( d’7u ,ε 5753 qni a degeneri, quff'
n ’est plus dam le tustra [9⁴ ι’ ἐιιίιι qu 'elle ‚waic εκ, r. zfois..)
Ce n ἰβ lus ,μἰ. ιιι ³Lz.t3··nec.1'.onneur. Vanus ὃ( inamsx·
honor.

FA'ON , 077 Διιιυιιοιπε T'AN’.st1bst.m.'.:7-‘L Em

FAONNER· , V.11eut.( Q..¹ se d. ·t dm: *idm- qui wemma·
bas lc..¹7 ¹¹¹tp. i.s. ) lectum. ,ι- pru ’111111 eme, edo , ε’, Hs„
(cisni, 6111111..) ) act. Colum.

PAQUIN,fixbst.1n.[.t.¹077m³7 de lx} lie dz‘ peuple’ , w! (9⁸¹
meprifablc- ] Facu-45 & insulsus hom... Homo mimus..
Homo 11111111. OEc. fidant. 'sgieboli homo. ,Paem-

