1777} anne'e emim ‚ toute une anne'e. Annus solidus ‚ i ,
m Liv. ’ὅ Il demeare lesjours emim au logis. Domi
dcsffdet totos dies.1'la.tt.

O¹N 1211* en ce stns :111 figur& , ll s eft montre‘ tout entier a
moi, Jl 777'1 ae‘couvcrtfim ω’, mr, ll ne m'a rien cache*

oiescsft ti. 7, ’7.7ς Ostendit se sa: mil11n1edulht1'1s.1⁷las.n
* se dauver tonet entier ἐς Dim. Se totum Dso addice-
re 0:ae t¹ ³3¹. te Cic. ’(- Cela demanda uz hunme tout cn-
tier‚ qm* n· fir: tpoint diverti d· aiu: urs. Id totum ou
integrmu hon-s mem postulat.

Eurum s: prend e11 manv aise part, pout (Un homme qui

veut tout ce qu ‘it veut qui eft api. ,πίιινε dam ce qu 'il

arc‘fhlu.)A11i1110‚quidq1iid vult,pc1¹te11dens,e11ris,
0111. gen Prop 111 [ΞῃιΞυ ,ιω pefttiiiax‚:‘1cisoi11 gen.
Sento ntix‘ ertinax.

ῈΝτΓ .,ὶζ [ Par fais, a qui rim ne ma.2qzee.]1nteger.l‘cr
f<ch1;.1¹icnus,.1‚u11.1 Cic. *Une z¹ifffoie¹7ee777¹ ν.ι’ 111-
ttg t'avid oria. ³² U epla ine &¹ emimeftliciae'. Expleta
διδ ρΞῑΓΞξὶει ίὶίὶ citas. Cic.

ἘΝΙΠΞΗΕΜΞΝῩ , ad v. [Tou a [ait. j Omnim') a1·.{7
ΙΞΧ toto. 11110: um. cic. Colum Pla ne. Prorsus Penit113.
ad v. Cic. '⁶ Il est ι. :ianr mem 21 rom. Tenis no ster est.
Cic. * lm,- avc z ι7ι7ἰ1 ²7nmc7t cc que vous avez d.-
mande'.Habcsq11101tc·¹.ss1 mente petisti. ti g *¹ Ces
doulears s ἰνίον.. issent, m ‘is elles ne pafint pls entiere-
ment Dolooes l. :fiuntur , ied non cx toto finiuntm.
Ce's Ce› mmcxci. nes minent entier.- ¹n22nt l'umissie.P1ae-
-ccpta ista fundiuis evertunt amichiazn. Cic.

ENTOJNER‚1·.2241.[0077777.·777.7 27 chaam. ] Aliis
cantando pix. ic, (μσΞΞο, is ‚ ptaeivi ‚ ἵωιῑι. >Dare
cantus.V1rg 1. 11³. 011 urcsbcrowm· dms Ci erum ΕΞ dans
Tite-Liv. ‹t'ans cette signif sarion , pour dire , Com-
*mencer ιὶ ρλνὶῑν.)

ENTONNER un cors de chaffis. 1..fl.11-e ω’ ci1. am. Ι ιν

ENTONNER fignifie encore, l=crfi¹7 du vin , δα, d ,7,’7ς un
ronne-zu. Vinum 111 ca 'os iz. fundum , (fu-160 ,¹ i- , fu
di, fusum.) ou immittere, (mitto, is ‚ π.. Ii, mil-
sum. ) Βξὶ.

ENTOerffRffubst,m.[1>;str..1.77.›;,7aenamerw .,·, ,η
dam tm τοι-7, (π .,-ι ou 77.. :s mle βυ. teil [c. ] [mundibu-
lum, 1 11. C) ,·,·.777

ENTORSE' ‚ s· bit f. [Dltm'fiff Djstortsso , ouis, f.
Cic. ¹⁸ li ’²st don-77 ,ιω entorse ειι marchan. 'schim in-
ἴοι 'fit fibi. Hitstt

[mom se dit figm ement en morale, ξ De'pravztion. ]
Depravari-,³ oni< , f.

Donmr urs ,ε’-777· 1 a lz 7.-.71“Δ’ἷ177. D- ¹p avar ,Ξ rationem ,
l'alte'rtrc‘ [ι d. ‘puzzu‘ er

1¹- ἐξ D1·r auffi ( de φιιῖφιΞ obst. 7:21¹& ωηρὲτιθευπωιτ qu on
α’)ρσνισ ιι Ι fertum oua cx affairss dc ι ι, ¹'lqu un. JCet
barm-ne emit prb! d ohtcm'r u m bd le fh. nge, ma. s fis cn-
nem· s lui 01: ιιο7777έ une εκ. Mb, qt i ι cna sort eloigni.
Hic αι’ 11. unus aliquoda fipsscendum erat paratus, νΞ-
τὰῑη ini ¹11ici homines nium remorati sun: ou ῐΞ tarda-
11111t.Mu1111< aliquodj1m jun adepturus er: t , versun
inimici cunssationem inritet-runt ou im ulerunt ou
crearunt, ο, -7 injece. ¹11nt ipsi 1110121111 δι i rinped mentum.
cic. ilau't. tm pedem c-jb cccr1111t.1¹etr. ’Ψ Dtm ιν qml
que en: arse ιι uae affairle.Mora1n alicui rei εᾸῖΞι· ’.Ξ

INTORTiLLEMENT‚ subst. 111 [ L m 1072 t» ι ,πονῑὶίίεν. ]
Circump' exuS, fis,1n.1³2in.spir³.1‚ae‚ f. Voh‘zmen,
inis, n. lira.

ENTORTiLLER quelque chofie, V. act. Convolvere. 111
volvere, ( volvo ‚ vis, volvi, vol1ituz.11 )Torque1¹e.
Contotquete, l1t01q1101e¹ ‚ ζ torqueo, ques, torsi ,
tortam. )a&. acc. (ic.

δ’ῑιῆτοκτιιιιιι, (s'enveloper de son manteau.) Te: ¹¹

gere cerpus pallio. Amicire lc pallio. Cic.
8 emortilnr 2 somme les Jitpeas. Se circumplicaie( pli-

.. ENT'

cn, aa, avi , atum. )a<¹.“t. cic. 547

La nourri'ce s’ etant e‘veille‘e apperceut l enfant qui dvrmoit

εηῑονιίἰίέ d· un sbrpent. Experrefta nutrix animadver-

, tit puerum doirnientem cizcumplicatum serpentis am-
plexu. Cic.

ENTOUR pour A 1¹1nr'oua.cixca-Circum (πνοι l'act·

¹. Cic.

ENTOURE', m.f211¹0UR5'2‚F. part [En-tironne‘ tout

', a lentam ](ἰὶικῖὶι15 circumditus, :2212111 Poyez. Eu«
Touana .

ENTOURER ‚ V. a& [Bavironner ] circumdare, (do, ¹

. das ‚ dedi, ditum. ) Cinga-10 , (go , gi3 , cmxi,

= cinstum. ) a&.acc.zi1.v.cic. (ffablzt de la chose dont
077 e7..toure )

Emom *cr les ,πίνας d’' epines de crainte que les be fles ne les

ι rongcnr. Spinis circummunire ou sepire az bores ne ὲ]

³ pm 01¹e cottodantur Colum.

Ia 77, tuum la ι ille 7¹2⁷ cinq cumps. Quinis castri ¹5 oppidu ¹n'
c1rcumdedit.t:1s.

I. fi c· nour ’ν lc ctmp dnm rempart. Cinxit castra vallo.

¹ Lt υ.

Q1<1.11>cf0151'71b11riffe change eu nn Accusa-if, S< on [τι] ,Ἃρ-
7..,ἰ.ι if de 12. chose ειιῑουῐεε au Dmf, j

Il (mcum la an'le de nouvu'les zauraiilu. Circumdfflir·
nova moenia ορρυῖο. ’

FNTOUssAsI-»lh ⁴1¹0st m ζ s17¹rcur prcohe' t.- pte qui
fu' t dire des ι oscs surprmant s J to¹aet ,ὲ fait ηιιωζ „
dm...·'.77.2]V.ticss1=.111f1uor , 517· ''.t v211:1furor1s, m.
Ouid Mens vi qt.1z‹{.¹1111 ι, ivm& concitata , ge'nit. men-
tis vi quddam divin& conc1.¹.-:tae, ιιι-ιιι. D¹ vino sai: itu
afflatus, us, m. Cn ’

Qm a tertentoi‘sz (svs : 0¹·
11t11 afflatus , a , 11111.

ENTR’ACTh , Γενεζ inmanem. .

ENTRAILLffi , stbst. f. plur. [ Intzflim. ] Intestina,

2 <aum ‚ neu: pi. Immune-„1 , orum ‚ ncut. pl, Exta 2

¹ crum, n. pl. Viscera , (ὅι-υηι , nent. pl. Cic. Colum.

Aru* ι ¹7‘71r tirer les e mi.11;.Excntc1111¹e, (1510, as, ax ἰ,
atum. 7Ev'11'1· 1¹.11¹e (c'e'1o , a , avi ‚ at.1m.1a5t acc.
1¹C71.t.!11·5.1)1¹·p¹1·1·v1sct²r:1 Ἰι il.

Lcs [π.- ·r11.'11.¹ 7le «⁵³..111'es *ux szcri’lces. Piosttska, ae ff,
[1‹1{1·e111¹¹11,1‚ n. Lucil. [ιτ.

[ιι partie des fv mn. '.'csq ¹7 1772 (fffx tt aux 'fiacrifices &¹ ,μ’ bn
l›·:7!071.1'101c11 , .; f. Ρῑοίιςίιιιιι > ii , κε’. ;.t Armb
1² oncic,5 ie1,f. ,¹:1¹

Εκτι :unes sed1t (i {uremcnt pom [a. 1¹71d913s1, lm om-

,ΜΔΪΞ 7 uon a ρι’. rifi 77,ιι’ἶν.7ὶ.1 es <5¹ ἱ;1.<ι”77,ἰ’ἱ]ε’773 vul. Ξ-

ἑ ia,&'r11m,11eut.p].* Jas' ,ε’ en ντ, ΝΞ s dubi rdes de
[omijim Misericordh ou m. sermione 0. l comm. stra-
tione moveo.- ou commo-seor. Cic. Miseratioue discer-
p11121111¹ ω’ &iaciamus otc discinduntur mihi viscera 9
[ 'sons serbcs de Cise'rem J '⁴' A ce (0177 1 ·(.¹ il sentit [es
ea malles 1¹77. 12³1. Hoc spucfkvaculo comi] δια s111t illius ’
viscera. ²4 Remi aubi οἱ, fis proptu entra: ''17'‘ 5.R01113
1'11c11121uossaevicbat.

C e! ι’, omme 7, d. bJ7z-¹.¹11ntr.7illes‚ pour dite Il a le coem'
maire ffr- [omp'miffimt. H Jmo miti δι’ mzstricordi :hii—
nio. c Γ.

ΕΝΤΆΗΒΝΕ , m {mmmm , f. part. paff.'t¹1b1·ep'—
[115 , a , um ,Vq-711. ΕΝτιιιυικιειι.

[NT RAISNER cn Lm numm. , V. ast. [Emnmer 2
emmner avec 21<=¹1n1¹e.] Rapere , ( rapx ,ο , is ,

..¹r. [ttrousmsrss. Divino spi-

[15¹1. mulsum. ΤιεῆΞῐε , (ΠΟ, Ιιίς , xi ‚ &1:11 Π, )

:11:12 ,(τιιιῐὲιο , aufers, :1¹ ίὶίιέι, a. 11 um ) Cic..

“’,-1,,,. ἰ’ρκεψῑιιιμ (0 , as, a1i , atum. ) asc ast
,ς rt.

Π.. ine'r quelqu un εη]ιιβὶιι.’ΚεΡΞιΞ aliquem in {115 ou
„1211aetoren1.1·er.1277.1777
&AloNzR sc dit au figure. [Emportcr‚ enlczmar JRR—
Z z z ij

