:52 ( U N
(777QT1N1‘N‘T , ( p=¹o7..7.¹77 ε( 1333351333. ΙΙ) 333. (ΘΝ-3’3-
333 14·st ‚ 3. .33). [ §⁷31⁷ ,τ [..· 7 me ] Cou-
t717177s⁷ ‚ cnm , (1333. ·,·(η.
comm-1711 ‚ 1'. 171. s s. 113· «rme.
121'777. o.⁴.7 C17111111c715 t.⁴1¹1.=.,
3.1,ῑν.
(17N11NG1NCE‚¹.. f. 7¹7⁷7⁷⁷27J77707s ((133
11..)11α·1]((1111· ] L..1¹.[21¹ 3(’3 3·.·.
fortuni ‚ 333.
CmN r1N01Nch ‚ comme .³-17.¹gl7 de (.⁷7.¹r.77.¹g.7.¹‹·..
taans ‚ 115 , 333,
(ῘΟΝΤΙῙΧὩΙΝΤ , (671 pronam? 6⁴7175117'7.717t.)1¹.7 (υΝἶ
TxNofNTk , f. [fnrfmt. ]C<¹..7t'171 31333.
gc17.}01·t1.'1‘t11s J ’3 , 33133 C: ..
CONT1.:U ‚ 333. co: ¹⁷·11N17 ( , 3’. .3133.
q77i π’)(55 J'1'777777 111 1)-Ι·(1113 1, ] Com..
C117171117c175 , erm 5 , 3 333 ⁴¹ 333. 3,.-
:Dm-joan: ((·1.·1·1ἀ,.’,»·. C1711t11111=7111st111h[fol.
ΒΙΙ··, (ζωι [11.⁷11¹
rs. ilcffnsisau, (Ι’·1’ 71'7777
(Lucas. C...] >7 ’(11 77⁷⁴.1;.:.⁴.¹'

·-77777 1 7⁴ [αἱὶ
J r.

] commen< . cnm< .
mm. c171717117.·.¹.1¹.s (3·.-3,( .

. ,[ζῖεᾼ
333 , g? 77 ,·, .7.}7111«.

[nuk

§.⁴11⁸ ) 3’33[Ι’» ‚

Γ5,·1’(Ι5,513’(’[·1ΙΜ3
(3*ΙΙΙΙΙ ) Ul 2 [Fufi]-

Γ1ι111,
(.⁷t⁷.17'. ξ ἶ,’1.·

8177777711s c> 717⁷

. :17⁴5 ι.’1’.·11.·.·,1,(·;,3(·3(3, (ἲν-ψ
cia! 11..·(·1·1·(111.·3“.·.-,
77. ζ··333333·.333“·

[(·1..’1’1, ’3,·,’(·(13.

ΞΝ temus- ³ ’ ’3’3· ἶ33(Ι (717 .Ι33Ι»Ῑ··.ἷ’(3’ , Fi. ·,·1( (.11,·.·ἱ1..·.(’· ,

5 Ι.,.-.·1,<.·;,1 1).,.5...’,’(’ , ,·, .Ι-·,11’1’. .’1,·1,...·,·ἶ

777⁷ pomo.. .] Ι·(’(·33Χ <17 171117171. (,,31333333(-3.κ ‹777

assi.1‹>.7.1'.³..r.‹; , 1”,’ (7( Ι·

C0N11N27 , 1'. 17¹.. [Cn-ps ..131111
p071371-‘i-.¹.¹„7⁴·.·⁷.] (j »333333-,3·,·.3·.3 , 333 , mut, “r Ε( ..771 .⁷7'7.

’ ’ [Ale (ὐῘ.’.-.Ι’1’1.-1,-.<351113 l[.'.⁴7.⁷7.¹ l.>· [2².- (15511153).

333 flu.. 13:1111111 11:115 , 1303133, (3333 1 111-

7777l>J7771727 (11·

(’“()3·(333·3·.·.33·33
Ι(;3“(η·-ἰ3(τκ,
11:7⁷ I⁷›.=.J. ’γ’ ⁷⁴ 2' ¹ .: Ι,,-.·’τ··1-’.. ,·,-11 (ει-,·-
Q.. . '11121' ,ζ [’3331013

33331333 S: (33(
[ΟΧΤΙΝΓΑΤᾺ
111111( 1111( 7¹7..77.7 ·,Ι(1..,· ,·,-’3 Ι
f. Cic. ’Ψ 1¹... 1 ,·,· 1.·,
Γ.3ν(·.’(.··, Ι,(··.·.·Ι,·Ι3, 33’3’(·..3
C.7.1T1NU.T10N , 1711 1' 7 .·. .’...·Ι··,ῑ,·1’.».,·.
1710171211117, (·3· 3ΙΧ. L. (jc.
ΟΝ 333 Ι.Ιρ·.ῑ c17177¹¹5oe..1¹7. 17: ,

377777'» ΡΤ 1,”.·Ϊ
(·1·,·’.’.·. 7¹17'.7.=⁴., 33·.’,;.·· (13.3.-
.[A⁴1.1110l['⁷, ι’Ἴ155(1’·(·(·1((,.
(ι Ἰ (3133(13333330 ,
.ι sdilu .(-

0333· ‚
:.2777. .· ,7:1.. l

11'111 (0111710771111‚J(-,⁷Jl

15:71 .3. ··,’·.·1.’1ι .ῑ“, .·.·.·. , ἢ .
7. . 15..· (ν. Ι ((3 .7..7x ·.·,- 333 (3., ,··,333.·,3’-
71¹». L 13.
‘'ONT1N1171.
Ι 333 . La. ((1.
xincu (·.·-ι 3·..1Ι’·...·,·., ⁴
A LA soNT1N1..· . s Α ,·’.· Avis... (’.·’.11 151( (μμ-Ι·., ]
Pol} 33·(33Ι33,·333 [.’333Ι11-33ς,
(.ONTINK'LL ,133.((,»Ν33Ν·,·(·333 , adj. [ KQ: ..⁴ 1.·-11.·.1’,·,1.
. ] (,3133333333333.. Ι’(·3’Ϊ·(’33;33Χ. ΑΙΙΙ.3’3333>,
.7. ‚11m.(.¹:'7. Canum-17* , (33335 . 33. Cir.
ἰὴ( J7.'.7·..¹ ,·’,-’1,..’1..·.,’.’(, Ιι·33··,·3’ , 3⁸¹⁷*- 111.7.7.·15 ,31Ιῖ7
(·’1333 , 133, Ι333’(·1,’3 ε(13·3333(·3.5 1’
ll ..3·. (,·ρ11(’1·,··3“,·1(;’»,131,.’.·1,.’.Α3ἶ3.’33 Ι»,-
Cis& U77 [7⁷77.- ((·1.’1,·“1·.·ι..· , ...1 ’.’.· 3 .7'. μη. .33.. 7. (3 17 ³..
(ONTINL LLLLRU Ns ‚ ⁷.'.¹, [ 577.. .Ι.Ι11.- , μιαί· 1’1·11·1
(11.1... ] (watkunus. Atiiduc. Annum. Pupam υ.
.3.3’Χ·. 5333(3333(·3’;3(;333313((-. (17⁵7.
In< Rsgm (111 ((·1-11’.’,..·1;(ΛΑΜ-,..· .·5,ι··1(11-(,ῖ·’1[5(. All.-
,’5111.·’1,·(;5ῖ g.⁴⁴777·71. Ιῖ-,ἿΙ-ξωζ

.Cxl

''⁴¹'.¹.g.· >.J111· (·’.·33κ (ω :xpus-

..7 ,1. . ,311 71 (·(13.3ἷ33(3·.> «mmm

ν(»3·1,111; ,·ἰ.(-1·1-1,1Ι.’·.’,ο.·
, 31331. cs.

.333.Ι.5’.333Χ

11¹l7.7t.
( 7'7

(¹ 2 s 71'

, 17¹1 [1111- [.7..
(·.· ,xvv-77(

5 (177¹ ,¹177

.3333333ΙῑΙ (0333 17¹ 7. :7 ¹177.⁴'.J. (3133 [¹ (3·33 ·.3’·,

]35 101.. ι 1 xmp. ·33333 11111' ((3.3333 (ἶ·.3Ι·..5.3·..1,·1,·.*.

J ῖ1’-’ .ἱῖ ¹7( 1113)) , (71177'77.J'⁷17..¹7> 31:7¹1* 75:11⁷.
Almam1771c177711113(3¹5. ⁷

’1131- ,.1,3’(1- ((1 11·,·1(ί.’. 7⁷77.⁷r..7 (333 11111- 0⁷¹ 77.-77⁷7 (’.· φιιξᾲᾱω·

pus ahquod (3133333333...(-,

(’.11,(7.

7⁷12..l⁴⁴⁷!.;⁷⁷11.71' 77 ...*

ηιμ, D. (·.·. 3 ἕ( nod-1170

(, .
(.ON'I'INULMLNT ,7777J7rens77777 coNTxNuMLNT , a..

¹7⁷.

C (7 N

Γαῖα», ΕοΝτιΝ3·333ε.κ(3.κ-( ‚ 1]·.11 ‹st la nzssaezefignisis-

ῙΙ5 ι’.)
<17N¹11N11k 2 V. αὶ, Γ Ε ’·,1-,ἷκε 777.ss sl7os177l.7z¹¹znt.zge.]

(,(3 3333(3»,3,3·3σ, (mm 1>,.7.¹.¹ 3, 33.( 17.7 >Paduam (3533», .3ς,
33333 1.01‘.1.⁴.c ‚ (3’3-3 (» 3,· ·3, 3333 ’3, litum.) Lx>
1. ,1ι [(33Ιω Ι·. ,3 Γ.. :1⁷ c. l.t'..¹.⁷C⁷1⁷(.
7.7..r.1..7JJ7>⁷. CJ11111111521⁴3

[1117'.‚d1‚‚.{¹. ‚ 11 33
Cf77¹.7.·7 1,((1 7¹:¹7 >¹ 111· ⁷17>- Ι,·.5.··.ζ1;’(·,··
(31331), 33. (333 h11s. 7172: -
C.):.¹Tx.¹.¹¹.¹11>. se (333 ,3331Ιί ,3 ’3’.-(·.·.ῑά (333 temps ‚ &figmfic
2⁴7¹77777377‘m1prolongw‘ (53· .⁷.7=.7J¹> 13”,’(1·1( {hange ‚ .3”.’(11’ 277ss
[.72777 Alicuj 177¹..71771s ymnos-7113 , ( rogo , as , .3·(3 Ι,
ι3333333.) C171111771m1⁴<.7.}1s1l1 11711g11L227⁷11177 att ahquem 333
333.·.ῥ;333ῑ.3333 (377⁷. [ι’-,·,
(Am-rmum< 1171171 .(» .333 7111'17. 7 f
.C017[11⁷.11711¹.Pergae ,(p.¹¹‹7,p:1·‡1> . p.¹1⁴7.·.⁴.x.1
177¹ 3’3-((3.33333 ) ((3, .33( 3’ζ33κ ».1·33 , 3κ(«](·.·ῡ3 ‚ 33·.(Ῑ33ῑ 13 ‚
πωπω 111177,).1J7..7...I17.71t.⁴.⁷-7,(11¹1.) , 111115 , 33333 ,
333(33333, )3·.(>33[Ι ΙΙΙΙῄι.. [Ἤν.
(ἴα-11· c7 [(·111, 1ζ....·.·’.· ·,Ι-ἱ(·1-1.·’(.·11, · .7f77¹l77⁴.⁷.f⁷.7. 1333-
d¹171 1317.. .3· 712117‹71.311711.L11{11t11³.Cis-¹⁴* 0:777 ω’·(εν
,15Ῑ1..·(11·11··(μ1ῗ(·,Ι,3(3-Ι·.3Ι·33.1;·,ΙΙι313;’3,.(’3(Ι3.33
333-,·,.13333333. 1·.5,3,·.’.·, 4 (,“.·,.·.’1’1,·,·15.1- ,5311 (1 ·,·1111. Iter (03·-
333.3(33’ς. 1:7ts1·}71·.·¹¹·7⁷· ’.·’.·1ιῑϊ, ...r 33013 11717111711<
[3··(3. (Ϋι5. '1‘ (ζ.·1.“ί1,.,·((1·.;’“,;Ι,Ι,., (1.·ΙΙ5»·,,· (13111.
ſs. 1171¹11⁷71⁴1¹cv mem: ἐζ· .31333331.) 313 3(·333 · .333333133 (31¹.st '⁶
Cum* ¹¹ ν.ἰ(1131·(33·33Ι3 (5· ·3·.·(.3·. 17⁷7] ¹¹* (,’(·,.·ΐ111.·(ι1·
les· .775 1711 17< J ..77 r (513, ‘1 *uf as (3(3(·3·33·.
(,·1ι·.’5’(ι’,.· ,·1*,,-,»11- 71.‘.⁷z.¹7 ’3·. 117111.·1·e-».111⁴
g11sl.²¹.111111
§.¹ ·-.7.¹.‹2⁷ (· ..·’.·ῑακ( z.
2215 msc. Tm.
1’. ,1 [·,1.111,’.’.5

{mr ,Ι1·.1.·Ι5ἶ11(1·ι3”ΙΓ.11)(,(1,’6

Ιι5.’ὑ53.’

·1·([51-,11

77¹7. 1
.1)“ 13) 7 ,71¹1
3333333. 1.·.·.

..5( ,·1,·.·Ι,”.·Ι·ζ »ἰ-ν, S. (Λᾶ-333333· 3333333 1⁸3¹·

737771'77· ,.’, .·.·,·.· ..·’.·1111 [¹⁷⁷ ..stu-,⁴ ,3·.-(53,

1³.11‹.7={11.7.b111}111.· 1;‹.7.L1'171.=s Γ»,··.Ρ(»3.333().·.3’333 (1717t1111111v1t.
,77:71⁷ 7:77..

1’.·’,3.·.·11.·.11.’.··’1(.·τ’.11

ἶ] .·ι’(’(’

···[. (1(Υ[(.ῖἸῑ·1’. 7¹7) (7 7:55 Ι((1,,’1”5ῖ·”3·

33 33·.·333’3·. .33,3 (247¹,
⁴⁴]‘''⁷
3.(.13’1..(1’

,(1. .1..· . ..·..

(0133-
177c⁴1t1.711517171..17s 117[7.¹7.'1L11
( 07 717⁷ 77.. 1ῑ’·( 777 ι.. ’(’ν [.11,’11ι’ 3··. 7773'1'71'.
Perge 313(Δ .3133.·,33 313 Ι3.»...3·,’.·31 .
ΕΟΝΛΜΜῚΕ (·,1 1.·. ......-
.7 ([.’,··,’ ,1 77⁴. ]k 7 111711..'.. 7,
[munim ‚ ,3 1³ , 1. 1⁴
(17N117111‚7⁷⁷.- ·. (17:71¹. ·.3”»33.
CONTUKSLQN. 33Ι3’»3’3, 3, [l 7 ·,311-’,31α

.. 70 5

7.7 .3''.·¹‹¹7.·7‘ (51.1Ιὲ
0111N , s. (11⁷5. Con-

’λι 11.’.,1·.ἰ
„paladQL‘L7111⁷0,1.7171>,
3.(1.
ΟΝ .711 ,333 figas ‚ (·1.. ·- 1 ··’.,,.·,·( ..⁷ ,·.·-1 .3.-¹ ’.,-1ν.-·.
C17.11.7÷.·11.711.·smmmm< (,·1 ,Δ
7'7' ( 3Ἰ15Α3 .·’(· ,’3 ι·.’.·.Ῐ. ··’.· , ..7¹ ·’

‘crsss'm

((1111.) (3’. ΙΙῖν.5,

.·,,’.»’.1,,,.( 7 ····
λ’..ιξυη (33533ᾹΧ, mmor ⁷7... ·..κ (13..33(».33κ , 1721 ·..33 1131117111111
171111s 1=L71t111⁷11113 J7cz.{1.'⁷..:.·. (..·.·, ⁷
C7J7NT.71¹¹.¹.. 3’. 11¹.. ζ (11,,·,1.· . 1,·.·(1·.] Ε33’(·,3“.·’3υ,5 , 3’3),
111,1⁴.¹...¹. 7¹111¹17u< 7 ·1κ , 11¹.. (,’
[1¹N1‘171‘¹.. Χὴ,333.ΙΙ C N¹771'1.·x1,f..¹7.
[ ’[.1,·.,·’.. ⁷..7¹¹.⁷ 1··,...·5
33333. I: 7275. Δ ⁷
(‘1¹N'117¹...N¹ §.11Ns 11277 (’133
’· “’ ’ἰ-ί, k 777 ΔῙ*.“1’,Ῐ(1 '77'12
.3· , 1. 1' ,·1-
Ι) ((. 117¹- ,.Χ- 3Χ33Ντ. ’.·
[Tu] ι (3 ΝΙ (1· ’1333(·.]
Ι,1·. (11333.’(’1(Ν·
‹¹7¹1L17:¹L17.
(ON⁷L'U[⁷IxN'.R3V..”11..[T77'¹··7.7¹” ](]0117.·¹
33·-.3,·3·3· . ¹. Χ3·331.» , [15 ,3 . 331113. Ι· 3’3 Mc.
57 (·11ῑ,·31.»[· 1 Νῑ 117¹. 111191.- f:77·7 . :71⁴ ‚ (Fure
jz} ) O... 33· (7:111175 aldo-..77:72⁴ , ( torqueo , turqus,
(17111 . tortum. ¹. Hor.

CONTRACT 2 0:7J‘ff7⁴.77.7777.⁴.⁴7¹

’τ 17¹1. ..⁷ ..71¹71.
...... ]KJ1. -1 ‚Q ’3’3(’·.δ,3.>
33133( [..· (0737 ,·1-11. 7⁴:57 t

vohmmm ri.⁴x¹.;1·.1,

51 ·3·.ΙΙΙ7Ῑ1. (1711¹.⁴c.⁴.'{17·.cs3;.1¹. 11’.-”··.

ΗΝ( 03131...11]1,,-.;1,1θ.-1.;ι·1.111131, 0⁷¹,ss

33363(- Ob-
1 [77
(3’(3 70 :trr—

CUNTRAT. , subst. 333. [ Pade

 

 

