Liste des Verba& quise conjuguent irrq'gulidremcnt.

APPRENDRE. ,16Υ xapprens, tu
R mpprens. il tapprend : Noas rap-
prenons, vous rapprenez , 115 1309160-
nent. Je rapprenoxs , &a Je rappris,
ενι-,1311399115 ‚ enje rappxendrai ‚
δέ. Que je rapprenne , &a Que je
rappriffc. Je rapptendxois , (5¹⁶.
sznttre. Je sebas ‚ tu rebas, 11 re-
bat : Nous rebattons ‚ vous tebnttez,
115 rebattent. Je rebattois , erc. Je
tebattis , &a J’ai rabattu , &a Je
rebattmi , &a Que je Rebatte.
Recevoir. 16 16ςο15 , tu regnis ‚ il
regoit ε Nous recevous, vous recevez,
ils regnivent ε 16 11666νο15, εῖτ. 16

Κεςυς, &a J'ai teceu , (fc. 16 rc-‚

cevtai ‚ &a Que je 16601116 , &c-
Quc je rcffuffe ou je recevxois ‚ effic.
Recevant.

Reconquerir. Je reconquiers ‚ &a
Je rccnnquerois, &a j'ai recouquis ,
Je reconquiere ‚ &a 16 1660011061-
,mi ‚ [5⁶⁶⁶. Que 16 reconquiere , &c-
Que jc reconquiffe , &a

Retoudre. Je recous , tu recous , 11
recoud ε Νοι15 recousons ‚ vous 16-
cousez ‚ 115 recensent. J'ai tecousu ,
&aJe recoufis.&’c.Je Recoudrai, &a

Rerouvrer. Retrouver ce qu'on aper-
du. Il a recouvrb sim argent diesuna,
On dit au 916161111οε1έ501λίνεεακινα
fizfimte'& non pas il recouvrit. J'ai 16-
couvett‚&’c. Je recouvrirai‚ ew. Que
je recouvriffe , &a On trouve rarc-
ment cecouvrir pour Rccouvrcr.

'Recouvrir. Je recouvre , &a Je re-
couvris &a J'ai reconvert , &c-

Rem're. Je recri , 65⁶, Je 16611-
1νο15 , syc. J'ai 166115 2 δέ. 16 16611-
vls , erc.

Recuk‘illir. Je 166οἕ1116 , σε. sai
‹secue‘ssli ‚ (φτ. Je 1660611115 ‚ &a Je
recuffillixai , &a ΕΒ· non pas Je 16-
cu'e'illerai comme la pre‘tendu Vattgelas.

Recuire. 16 166015, tu recuis ‚ 11 16-
6011. Nous recuisons , vous , recuisez ,
ils recuiscnt. J'ai 166015 ‚ (9¹1⁶. Je 16-
601115 , &a

Reda-venir. 16 redeviens , &a Je
redevins , &c Je suis :edevenu , &a
Je redeviendtai ‚ εῦί.

Redevoir. Je xedois , J'ai redu , &a
Je 161105 , &a 16 rcdevrai , &a Qe
- je rcdoive , &a

Reduire.Je reduisffffc. Je reduisois,
&cde reduifis. wc. J'ai reduit wc. Je
reduixai, &c.Que je reduififfe, &a Je
1611011015.

Refaire. Jc refai , &a Je refaisois‚
&a J'ai tefait ‚ &a Je refis, &c-
Je referai , &a Quc jc ref-affe.

Se Refm're. 16 106 rcfai ‚ wc. Je
me 16115 , (9⁴⁶. Je mc suis refaix.

Refrire. Je refri ‚ tu refr1s,'11 161111 :
Nous faisons rcfrire. Jc faisois restire.
j'ai rcfti , tu refrjs ‚ 11 a refrit , σε.
16 16[115 , &c 16 16[1113.1 , &a

Reloindre. 16 161010 , tu rejoins , il
xejoint ε Nous xejoignons , vous 16-

’ 1610 , wc.

joignez, 115 xejoignent. Je rejoxgnois,
erc. Je rei02gnis ‚ erc. Je rejoindrai ,
(γε, Qut: je rejoigne , &a Que je 16-
joigniffe ‚ ou je rejoindrois ‚ &a

Relire. Je xeli, tu 16115,11 rennNous
relisons, vous relisez , ils 1611[601. J'ai
Je relus , Je relitai ‚ δέ.
Que je relise ‚ wc. Que je xeluss‘e ‚
je 16111015 , &c-

Rempl'n: Je templi tu templis , 11
templit : Nous rempliffons , vous
rcmpl‘tffex , ils templtffent. 16 tcm-
plissois ‚ Ut. 'J’ai templi ‚ (fc. Je
remplis , &c- Qlc. je templiffe ou
je 16111 ρ111015 ‚ wc. Rempliffant.

Remmire. Je teutrais, tu renttais ‚
il rentrait: Nous renttaxons ‚ vous
rentraiez ‚ 115 1601131601. J'ai 160-
trait , &a Je rentrajrai ‚ &a 16 160-
11311015 , &a Rmuraiant.

Repm'stre. Je repais, tu repais, 11 16-
pait : Nous repaxlsons, vous repaiffiz,
115 rcpaissent. Je repaiffois ‚ &a j'ai
16110, &a Jc tepus ‚ &a Jc repaitrai,
&a Qe je repaj1se‚e9·c. Qe je tepus-
se.[5›⁴c.ou je repaitrois,f5'c.³Repaiffant.

Se Resandrcdt: me repand, tu te 16-
pands, il [6 repand : Nous nous repan-
dons, vous vous repandcz , 115 [6 16-
pandent. Je mc [015 oepandu, &a Je
me repandis. Je me repandrai , &c-

Repartir. jc reparcis , tu reparris, 11
repartit τ Nous repartiisons‚ vous 16-
partiss'cz , 115 repaniffcnt. 16 reparcis
[015. effe. Je resarcis, 552. J¹a1 repar-
ti‚ &nQue je repartiffe, εἷς, (Ce Ver-
be n'est pas uftte‘ en tous les temps ‚ Εἴ
dans les temps itufitez, tm se sert a'u
mot partager de nouvcau. )

Repartir , Repliquer. Jc repars ‚ tu
repars ,11 repart. 1ᾱί repam , &c Je
reparas.

Reprendre. Jc reprmd, &a J'ai re-
pris‚e⁷’c. Jc repris, Ε’ἐ. Je repoeudtai,
erc. Qlc jc reptenne , &a Que je
xepriffe , &a

Requerir. Je requiers, tu requicrs ,
il requictt : Nous rcquerous ‚ vous
requerez , ils requietem. Je requexois,
&a J‘ai requis , &a 16 requis ‚ &a
Je requerai ‚ L‘r’c.

Refizudre. Je resoud‚ tu resous, il rc-
soud : Nous resolvens, vous resolvcz‚
115 16[01ν601. Je resolvois , &a j‘ai
resolu ‚ &a Je resolus ‚ &a Je re-
sondrai , erc. Qae je resolve , &a
Resovanz. ( Tous ech-x qni parlent, ε’
qm' e'crivem bien eonjuguent ce Verbe
de cette mwicre: mais d'autres qui
fimt du peuplc le conjugatem ainsi ) 16
Je resoud, tu resouds‚ 11 16[ουά; Nous
resoudons‚ vous resoudez ‚ 115 resou-
dent Je resoudois , (5⁹⁶.

Reffi’ntIr. Je resscns ‚ tu :essens , 11
1611601 : Nous reffcntons. vous res-
sentez, 115 161Γ601601.]’;11 16[6011,ἱ9ἰ’.
Je reffentis ‚ erc. Je reffentirai , fyr.

Rqsjortir. Sortir de nouveau. Je res-
sots ‚ 10 1611015 ,11 1611011 : Nous res-
sortons‚ vous reffoxtez, 115 1611011601,

je reffortois , &L Je suis refforgi?51{

reffortis , (5³6. 16 ussonirai ‚ σε.

Κιῇυνίὶν , §tre du reffirt dnmejurisl
dimon. 16 ressonis , tu reffottis ‚ il
reffortit : Nous reffortiffous ‚ vous
reffortiffez ‚ 115 16[[0111[[601. 16 161ῖ
sortiss'ois ‚ &a Ressottiffant , (rc.

Restraindre.Je restrains ‚ &a 16 res-
traignois‚ &a 16 xestraignis, &usai
restrain, &n 16 restraindrai, effic, Qve
ie restraignc, 53³⁶. Qe jc restraigniss'c,
ou je restraindrois , εἰ. Κείὶτεῐςιηω.

se Reftraindre, J? me 1611161105, Je
me [015 1611111101. 16 me restraignis. ’

Reteindre. 16 161610 , &a 16 rcteig-
nois , &ss 16 rcteignis , (ΞΥ. J'ai 16-
16101 , &a Je reteinclrai , &n Qe je
reteigne ‚ εῖτ. Q2e jc rctcignissb , ou
je 161610111015 , &a

Retordre. 16 retord , (5⁴5, 1ἐί retor-
du, &a 16 retordis, &a 16 1610161131.

Revem‘r. Je reviens ‚ erc. Jc suis
revenu ‚ &a 16 tevins, ετ. Je 16-
vieudrai , &a

Reve‘tir. Je rcvcts ‚ tu revers , 11 16-
νᾶῑ .· Nous teve‘tons , εἴ non pas 0005
16νὲ11ίῖ005 , vous revetez , 115 16νὲ-
1601. 16 16νὲ1015, &a Je 16νό115 syc.
J‘ssi 16116111, &a J'e 1611611131, &c.Qe
je revc'ite ‚ &aa Qx‘: je reve“:iffe ‚ ou
je 16νὲ111015 , &aa Revetant.

Rire. Je ris , tu 115 ‚ il rit: Nous
11005 , vous riez ‚ ils 11601. J'ai 11 ,
&a 16 ris , &a Je rimi , &a Qe je
116. Jc 111015, &c Riant.

CAVOIR ‚ ou savoir. Je sai, tu

sais, 11 fait : Nous savons ‚ vous
[ἐπὶ , 115 favent. 16 savois ‚ (rc. J'ai
[60 , erc. Je faarai, Qe jc sacheQoe
jc suffe ‚ ou je sguffc ‚ εἵς. 16 saurois
ou sgaurois , &a Sachant.

Secourir. Je fccouzs , tu secours ‚ il
secourt :Nous secourons, vous [66011-
rez, ils [66001601. 16 [66001015 , &aa
J'ai [66011111 , &a 16 secourus ‚ ξφα.
16 [6601111111 , ξεττ. Je sccoutrois , (3⁴5.
Qxc je secouruffe ‚ &c

Sagffrir. Jc souffre , Jes 00111015, Je
sou 115 , &a J'ai souffe tt , [fc.

soamcme. Jc [01110615 , tu soumets ,
11 [010061 : Nous soumcttons , vous
soumcttcz‚ 115 [0010611601. J'ai sou-
mis , circ, Jc soumettrai , &a Qss je
[00106116 . &a Qc je soumiffe ‚ &a
Je [00106111015 , &a α

souloir ( Ce verbe est vieux ξφ hors
d'ufizge ‚ on dit ensa place avoir 1:012-
tume , avoir de coutume.) Jc soulois 0
tu soulois ‚ il souloit.

Sourire. Je sontis, tu som-is, 11 sourit:
Nous sourions, vous smnicz, 115 [011-ν
11601. 16 [0011015, &a Je fomis , &aa
1ἠί [0011 , &a Je sourimi , &- . Qse
je [00116 , εστ. Qe ie souriffe , ὕπ’.
je [00111015 , &a Sourinnt. ι ’

Sotrtem'r. 16 sufficiens , tu sedum-1333!
[01311601 1 Ν.ιιι5 sofizcuons , vous tou-
tenez , 115 sofiticnnent. J’ai [01116011 ,
&cde sofitins, &ajo sacamendrai, &a

