26 3 C A U
Le channemcnt qui multe d· une albion dam Ie} sit-jer,
comme l'ame rai ‘onnable dans ffhomme, ες* la figur.
ιΙιι· on donne aux ιιιιὲιιιιικ ) Forma, κ, f. * Οικιβ· Fi-

nale , ( la sinque Larte-mse propoje ὅ· le motis qui lc „

fzit agir. ) Finis, is ‚ m. cauia propter quam aliquLLl
fit. * Casas} Plnlique , ( qui produit ιω ‹JJctsenfiblL Εἰ·
corporcl. ) caula Physica, m, fi* C urle Exemplaire, ( le
patrm ou ι’ ‘ime Γὶιν laquelle on forme le deffiind' ιιι ·ι ou-
vmge. ) Exemplar, ἕως, n. Idea, x, Ε. 'sen ⁴ ειιιιβ
Marah ,qui produit un effct recl , mais dam les [ιίι fis
moralem ) Causa Mosa} is, f.

Causa , [SuJet‚ o cumn, muts, rJi ιιι. ] amsa, τε, f.

Occafio. oms, f. Cic.
[Eumaeus.- *.⁴·¹⁷¹‘' s'expnme LarEffe 7111ae ou Effe i⁴1 c zuLLz' ‚ δε
Kc με, (Ἧι ¹u115'e.fximekat...Lcswcc uu 5ιὼΙουξιιῐ ’1

{stre causan· :777 faa⁴ LJ.'‚77le a ιι ιι ιΙιιι-νιλλε ou de ι· ἰιΓιινιιιηε de

queL ’.Ιιι ἰι ³ ‚pom- dix-L· ε 777jL¹ 77r7 ir les mis... ι’ ,L'Ls mty‘m 75,
{is L·L¹ caui L 11λε1.·ιι1.111 , jun: 'Li fortuna: ahc-L Ljus. Phad.

ΣΙλνε caus. ,λε ι’,ι 77. ιι t a'e q7172q77'7.a.CoL'LLLLLLLLLL· ωυλζιιιι
mc: εις-1 ξω. Ρὶιιι. AlLLuL cssc causam 11101125. C7c.

Vbtre JeL77777e ι. 'ql' ροιιιι ι’.ι [Lause Lle toutcecy. C& ι) 'LJL2
pointJCchmte. Nullam de 1115· chus LonxLLchaLLt ιω-
pam uxor tua. Ter.

Je [ιω- ιίι ιιιιιιβ de son mariage. Effeci illius nuptLas. TLr.

:7 ι ..¹:sz ou ..aas tva... ete λιι [ιιι [ιι ιλιΙᾸι 707³-

in7 ι.

UA* LkL'LLL LLLI ιλ [ι. λι jun-L. {dd Lac-

lons [βω]
77⁷L⁴Lz ..77 LLtL0.L,IL1L-.111La fuisti d LLLLLLLatL OLLL5.

bons ιιι eJ'LAL· λιι [ιι. st-
tum LL't PL* 7. ιιι.

Cela ,ι etc' LLL'LLJLtqheJ'LL‘ ' ,ϊ fistal.
Luht 11 :c Lm. (77..

RepLLLL'IzLLL mihi :Lt-

Ce ιι· (t [ιιιι t (277. L· mus , s. :7¹75 77L7J'7‘777. Non pol {emmea

cst. Nm line causa [Nonmjurm. 277. δι’

,Ῑι τι). ιι Le ις’ 7³7· ,. Ι·ιι ιιι pce 2077577' 77.* ,πιγει ιιίὶει c 7: le ιλ“” 7g. ..7-
7777¹ ce, omps... ..r lae-1070· aLep7JJ71 tez tlL' Legqu ιιι-ιε , Vn.)-
7777 (e Lvour ν.ιι’χ ι) 7. TLb'L dico ut 1,5·1(1ς115·.Τι L77¹t.

,Appcl ιἰν quLL'LJJ 77' 7777 LaJ'usLLce pour LL⁴ 7⁴.J7 e ,ι’ ’77777 ..ιι s. Postu-
lare LLquLLan 1ι1Ιιιιιᾱῑι11-ι1 , ( 077 JL7LJ-L777e777 LLLLLLLLLL.)
Suet. Dc mlum.. ,ιρρςιλιιλε hommem. C7r

Οἱς amul-:2145 L> '⁷2²' ιι, ,ι ιιιιιΙι, [ ξονι), ιιίιιλ 1 ωλι. ]HL·
xL³dL⁴5 <x Lm cui LmL75 LL¹5 [ιιι-ιι pcrtinL'oL Lt 077 LLd ι,ϊ,)5·,1ι“-
[LdLLL51LLLe p.rL1anLt. 1¹ l· Ιιινίβ.

DL¹s genstL ,ι LMJL q. ,ιε ιιοιιςβιιιιι ιιιι· Ln ιλιΙΙιῖ-ιρ)
dLm Laesum LLerLL· «Ι ,ιωιλ [‘L-xemmn NJQ. ιι 77.
CL· U-53 ‚ [ λιυιὲ- LJCLLma κ, L·. LL3. L¹.LtL5· ‚ f. Cic. UJ e
Lonne amsi. hona. (ιιι-’.Μ Le ι·ι)·ιιιι,ιιιι1 ιΙἸ. Mala υιι 1111-
pL Laobt ς.1·ιιι.1.ῑ]ιιε 77. ..⁴7:70 ,.·Ιι· ιι.. ι L. 4 Dubia ιω a, Unf
Lause ιλοιιιιιιιι, * n· L1LLJJ5* ιι ιι ρει, LL⁴>L ,ι «ιι. [a. L¹7LL ι ιιιιχ ,ἒ
:mamm si.. ’λ’ [cll-12¹11Vt-'scssffihldd cau11.su1pLs caui .1 ,
υιιιι cause 77.> :7L777'c Cic. Q17'77t. ²⁴* C01LtrL7vcrLLL1 Ln-
tL⁴ ...L LbLLLs m LLmerg Lol ,1 ‘02 Lm uoLCL, U7zL ι

cce uum· ιιιι, L. Ι ,,ιι. ,ιι rtur, 717Lr [,ιιι lc 77777'7777 7· uscue.

Iu: Ιε ..L n ue 1).ae aanJz' ι vuJeutL ιὀυιιΙιε. JLL>L(1111UMLLLLJLL.L1‘C

:5 'Mapptycrsur λιι home ue ji& ι. .ιι.Ιι’. k a... :L fiLLELL: οιι com.—
deLL.(1c.* 5· 'endormi ’ν ιιι [ιι. caus& , (λιι 777’ gli ιν , ιιι· ι’,ι
poimfhLLiLitar. ) lndomnrc Lausae. cic. Ῥ Estre en ιλιιιι-
ger ale era're (7. λιιιιβ, Perichtari causi. QLL777.*A‘L.2¹7'7
uae bL7LLLe must. bonam causam habere. C7c. (le contrai-
re ιβ 6311551 Laootan Cn. avoir ιιι >Le munz-ais} cans. )
’¹⁸ 1)]νΓιιιιιιι· oLL ιι ιι. ulcr ,ιιι-ιι cause. Agere οιι defenden-
caum. n. DLLch ιι,ι υτ L·Lre caui..an cic. Hor. '³.7i77.
’λ’ Dona r mm ιλιι· ι, ’ἐ a quelq-³ ιιι). 'Tm’ ,ωε caustum
alicuL.TL1-.* Lu ι mr] ι [ιιι. s} Obtincw ou tenere cm-
sam. Cic. SuL ἰ. VLnLLLc LLLLLsam. Οτιιί. (le c077⁴ [min
7¹j,} 7LnLLrtL⁴L ,ε ιιι ναι-,εις LLLLLsanL. CadLLL· caus-1 Lm lLte.
th. Ι-ινιλιτΙιι ιιιι Ιί. Ι

Il ιι ιιιΙΙιιινι ιιιιριιιιέ ou g ngne‘ de matt υιιιβς caufis , ΕΞ·
ιιβιιῑοιιιλιέ a'7: ιι· l s vszLL· ou tl les ιιρινάιιει. Caulas

mal as anLPLt obtinuit, in optimis conc'L'st. Cic.

ι’· ner-L· ,cni- ,ιι ι. 77.: L. 7. β. Accch-Le Lm adise a} L :Lm-zm. In

‚QLi-

ase λ’ἣιαϊρι) ’μλ-

caul'arn se deducere οιι se demittere. Ingrffli αιι descen-¹
dLLe ad cannam. ezc.Liv.1ncumbe1e m causam. Cic.
Prendre le fait ζῇ· ιιι, ιβ de ιΙι-ιιΙιΙ· ι ιιι 7 Susci ιρι-ιε causam
ahcujus. Cic Litem alicums suam *acere cic.
Mettre quelqu' 7777 en ca. ιβ , ἱ Le r. ,·ιι·ἰ·ι ,λι-ιιι ..ι 7: ιι proces. )
Vocare aliquem m litem.

Causzs ιλ .·4pet.Provocat'L011uLu causa: ‚ arum, f. pl.
Donmrses causes ιλ oppssmm s. hxtcrccffioms caulas cdere.
AJthmr quelqu' 7777 pour fis c. ,ι-βς ιλ· opposi: L·Lm. Intetces-

ILoLus edenda: cama dLem¹ LL'Lch e aLLLLLL.

’ζ Tenue de Pam. s. ]
A c 5055 a'e 77. oi, [pourl' amour ιλι moi. J A cause a'e Ιιιὶ,

(pourl'mo. ιν. ,ἰ λιιι Ι 1,·31 L Lm LL'LLLLs caasa. 077 ¹ tatia..
abl. Proptermc. Propter illum. cic.

¹ ⁴ Avec les au. aLLL‘s cauLJ' :L υ Lm i ‚ on Lu cx ensuLte un Genius

echgte ies 1⁷:012«)an Eg 0 Tu, sai ὸιε qu' uu ηις( ³ 1' Ablata
teLLLinLuL»1e.i,I'LLi ‚ Χαμᾶς. eLL Lc5 faLLLLLLt ..eLLLLLl- L· ,ιι-ις
Cam iou σιω-Ἰ

y A ctLLmL de cela. Propterea. adv. ¹4 Ob eam causam. Eam

ob rem. Ea de cLLL5LL. Ιςλεό. [dcircb. adv. Czc.
C' tJ'l a cause de αλιι que, oLL C' st po. ιι· ι. tte c. mse que.
ca de causa. Ιᾶιὸ ( avec ιι 777L'7772 temps 7177' en. Franfois. )
J. ιι· p.- λς camp-cr a cause LL'e L'J [Lista. Castra proptu
..a uu “71qu5 λῑιεεῐς non possnm. Cu.

A ειιωε Ιιιε , moyen: L'LLLLLLL QLE.

dx ιι 5LLL1· [ιλιιιιι L'Ls RLqLLerm , Arrests, Ειλιι., De‘clara-
ιιι, ις. J LLe cette 'rorLLLLLLe A cns c7Lu5⁴e5 , Ι pour commen—
[ιν le ιλιΙΙ. Ιὶι. :de L 'Anax >Hm dc caulLs. Ob has-cc [Ls.

CAUSLE, LL1.L..‘LJ5L.E , f ps. ..rt pall. bow-2 causta.

CnUQLux, V. a- t. [a. ,ἰε exule: ‚ ριιιιέιιιιι Ῥω 7'1J77eefet ]
ALLOLLL ι’, LLLLQLL. ζ mmo r‘LLLis,tLLi,LaLtLL1n. Ι Efficere,
(cn'LLLu‚L¹LL1L:Ls,LstL³cL , csteLtum. ) CLLaLe, ί creo ‚
⁴:215, ιιι. , LLLLLLu.1mP·LLL⁴LLL·L:‚(to , as , av· , uum. Ι
t'nhzss'c , ( adem arto-5· ‚ amul. τι. Mamm. ) Produce-
LL⁴ ‚ ( LLULL) ‚ LLLILLS, LiLLxL, dLLLtLLm. ) Lx &L ace. ci.. &c

Ειιιιβν ιιι [ιι donicus· a queL'qu'nnJcLLchre dolorem animo
alicujus Cic. ³* CLLujlr ..L s panes a q77- ιἰΙιι· ιιιι. Creare
alicui ,κω-11135, haus. U77 ae.. affluant ιλ· astamus.
DLLLLL. LLtLLmLLn 1LL7LLLL1LLhi. Ριιιι. ⁴* C ι '‘l“ ι’,ι sume, λιιι
,ιιέιιε ιιι) Ιιι Le. L'qtf'77,71 ενι LJtre la 777: se. L'LL'LLLchm Lm dc-
truncatam ahcui ain-nc. CiL. Cas. Du ιλιι nume.
CL.. ...L LuLtLL: ειη ιιι-ι effidem. 1„th* Causr oLL cxanr du

Somnum ahiem cxc-sse. Induccn: 'somnum

LLLLLLLL. cic. [ιιι pLJiL. PLL'LLLLL υιι pcstdcanun. Dufiru-

pauc. chL1510L1L111.U77e ιι, -ἰιιιιιι, Μυιὺιιιῑι. De l'ia-
ψιιειιιιλι, SolLLthudnLLm. DLs Jeaztums. §editione-s.

(ιιι. ⁴* ῄὶιιιΙιν 77. L L. 7 ...77⁴ 7 JL· ,7L77 Ϊυι A7L>·LL:LLL obduccte

aLLcu1.dsst.P7777.

[lle (uoplu ιλε 7¹72 ιιι) μοι’) ιι causer ιιιιε fifinfible assic'lion.

OLLLL L⁴·L· capit LLL tautum ,ιω LuLL LLLLL memt. LLLLt. Ριίιιιλ.

Cau-‚L L , V. LL. [5 ε..) rese.. ι,- r ιλιι ιιιιιιω· Γιιιιι ἰιι s Ly pLu
(Idm-'L' 5ιῖ , ἀὲλ.) ‚

fhmmLu'.

ιιιιΙιιινιιι-ιιιιι. ]L-.L⁴L).LL LLL. Contu)... αλλ,
ιιι. us λωὶᾈι ) 11ΕΡοΠ. Ϊιι ut. (,λί.

1477(stae ,ιι „L ιλ -ιιιινε ιιίιυλι dam (Im Ι), ambre pour caurfir
amc LLL'L‘, ιι, ,.ΙΙλ- —tct L L'Le 7l¹i JchratJ'JbiL, J 777⁴ la vou'oit
point r. ιν αι ι, nando .ιὰ L Lm Novcsc- L acccffer ιι· con-
LLLbLL‘. «ιω- L ‚ LL· ζει-ε e' consputa L. LLLo ‚ ιιυ1, L· vLLlch
(ιιιι Ιιι ,ιι —em ιι 770¹ mc. LpLLbat. ) Ter.

C77 ιβ νιι. ἓιιιζιιε. λιπες λε L.L²L›LLLaL⁴L. Ter

L ιιι, ιι 7777 ‘st' ε num· nous ιι ·ιιιιΙιι, 7. a ιιι) ιΙεν, nous les avons
ιἰι JL‘JLsL ιηιεινιινι ILLthL'LLdLLLnLL'L'uLOLLL'LL caed λιι-ιε, L la:
snut L'LLLQLtcL' po. nc. -ι, L..) 777¹.

Ι, CeLLe numere de pulex eL} asez. remusquable ‚ caere sermones,
pout lgr-7272* αἐι unco-'67¹1 , suumne-nr par leJ'cm'us antem-a-npm ‚
Jc'oLLLLLLc· L. ubive dans L'LLL LLLLLLL uu muto. sa.. Pane ὀί puls

..ιιι e 1

CAUSER iignisxc encore J Bcbtller , parler [ans fin, Θ· in-

ιιιΙινειιιιιιιιΛ] Carrire‚¹ garrio, ις,1νὶ, itum. 731³.-
teLare. DL'LwLLLLeL-a. L* ‚ (L. ,κέ-ι.) ‚ ιιε,;1·ιλ, atum. ) n.
[ιν. nl. Aa, ,Β ...77 At.

