550 E N T
ENTREGENT, subst. m. [ Un [μυσὶν faire. JScita δι
ele-gans agendi ratio, f. Industria , ae, f.

S’LNTRE- GRONDER, V. 361. 56 invicem increpare ou
cbjdrgare ‚ ( ο, as ‚ avi ‚ arum. ἰ ast. Liv. Plaut.
S’EN'rREflAiR ‚ V. ast. [Se hair l'un i'autre. ] Inter

'se oh sse.

,[111’ a po: m c'e ps: 6111, oli ou O‘us srm. Ριὲιέιίι ; ce demim
cst 171) latu , ἃ lc Pa· [ιι :is-e Ofurus daus Ειεέιοη.

5ἘΝἸ RE 1-172-7NTE1‘,V. adt. 56 n utu& freqhentare,
(ιο , as , avi , amm. ) a&

S’H ΙΤΗΕ HEURTUR, V. ειᾶ. lntet se collidi , (dor ‚
116115, collisus ium. ) pals

S· entre laeuam-ae frunt , ( cot: :me lev l> lim. ) Inter sc
conis :ar e. 11:1t. (is.

S'ENTRE-JLTTER , V. 3615. Γιζῑτε. ]Εττῑκ.

LNTRELACEMENT , subst. m. [ l.¹717³i·i777 dwntrclacer]
Interjcffist huphcacio, onis ‚ f. .

[NTRELACER , V. aest. [ 7¹viesl7 7· parmi ,522¹ αι’ [ὲ. ]111-
ῐ6κ616 , ( ιιο , xis , texui , textum.) Illl'gue , ( gu, as,
avi ‚ atum.) :.757. acc. * Unescrte de disccxsrs cia fimt en-
tr7¹l.¹7ce'1¹7 :0:77'705 Lsgmces a'une Laaguv. Dicendi genus,
in quo oms. 51 7¹1< μιιιῐ ιῑνε 7¹bor ι1111 &lep tus. Cis

ΕΝΤΒ. 51. ιΙὶΓῘΚ, V. :.st [ιζ-η’ er ae [ard par cvpaer
l.1.] L .ἰ]ιιιι1ε.ιιιυ fct int-² ιν ..llamnfigcrc , (H ⁷0 ,
gis‘, fi: 1, 1 111111 ) 161,

5 LNTRE LO} ER, V 1131 Se 1111. tuis laudibus asper ge-
16,((ο giz,¹:.(‘1=¹¹.7¹i , asperht 11 )?.&

§NT {QEL'U IRE, V. ncut. [nkwtcn t: re , ( teo ‚ tes, tui,
shnsfitpim. )Pl1'72. 51717ἶ” unere ‚ < 660 ,65, 111κί,[7777[77-
12:⁴71.) ovid. lntcclucrece. Liv. flammeam , ( co ‚ras ,
11116111 ,J‘fms fizpin. ¹7r7<.²·.1t.¹(37¹*1...i.

SOENTRE-Jasmnm ‚ V. ὃιῖὶ, [ Iane-:nuntiate ‚ ζ ο, as,
avi ‚ :su 1¹, J 661. acc Liz

S'ENTRh- 3¹71st CER ,Ἣ
to‚a¹..avi,.¹.: .)ειᾷ1

ENTRI MESLER V. a& ζ Mesl rpmmi, ] Inter- miscet 6,
(cce, 665, miscui, minum 077 mistum.) wa. xie-rere
( sero, is, serui, sertum ) a& accus. Liv.

,Cn [561 ” ιιι-166111 vorate,(v

ENTREMESLE'R parmi a'e grandes ὅ· sernufis occupations ”

94461377, di1¹v77t7ffim nt.D7stingz.«1ete graxioA a opera lu-
nbus jocisque. P' ira.

Entremesler des propos ιίέῖἱ; ‚zts Εἴ· cnjauez 7¹ mni une af-
faire sesi? t.7se ln 16 Γςνέιιι convivio dignum δε d lica-
ῑ1111111111116 sermonem. Cic

S entre m 5l77· de quelque gt. .erre. Alieni bello Γ6 immisce-
re. {1¹45 are ,16 .ι1ὶῑιιζ bell ο. Liv. ’¹' S 7777·7mesler 771717]
une conv. rJ. Tui 111111111161616111 6111111165 31ιωμε, Cic.
Se immiicere colloq· tiis .ιιυ.

ZNTREMETS .’“-·,1ι77 (J cin sub& m. [Λιβυης de ra-
gunJs qa'onstrtw ε7,7 val. rost f* l fur it. ] Meda 6011-
νινιις fercffla , ,nsi ,n edm. „m ferculom1 ·,11 116111. pl.
Cic. (3771ae mit} ι. en ta, 0117 11 ‚ 11 ·111. pl. ¹ yHihae ιη-
fumatae ὃ( 1116. hujuscemodi, qne-2 11· ιιιε· Γ6ι cula con-71-
viis apponuntur , ou qubus convivae 17 1111111111,- 111
morsus, des 717· dous' 'lcsf.-. 777έ s ou’ msert a [mmmm
pour mmettrel s cm- iez en appu-¹1. ⁴ Hm ,1; ι adit. Re
ficiunturin 111οι {L s hillis. )

ζῙιΝΤΙῖΕἶνῙΕΤΤΚΕ fix: eremi. , sim .1t.el77;7i.17¹ ‚ V. ast,
[ L'intcrpoflr. ]Ιιιι6ιροιι616 suam ι’ Ἴ1611171111 ou auderi-
tatem , ( pbno ‚ pom 75 ‚ posui, 117··.ι .) ast. cic.

&mrum ETTRE d' une aJ.. ue. 56 1ι 1167 75’0 ere ou 0 huis-
cere alicui 116 gotio. Cic.

Jousf rez plmbsag 777177.t de n: mods point ent7eme ttr: ale
cet accord. 519161 tius facies, fi. te in istam pr. 727.- ,uio-
nem non 111ῑ61·ιῖ17 res Cir

Poulei? 5 ’entrem. tt r dc t'afftire a a. utrm( m! [·ενιε] i. Ac
cede-ri.² ou aspum 6 11 611111 ,11 ahmiu>- illo ἶιινιω Cic.

,Qis'emre mc t de tout, 0» ι’ s< 7:77 >le de tout Phixznssar-
116Γ1ο,.μί727.· mag· xi 3106110015 m, Phad 8275. 11 o r.-

- s·ENT1<F.>1³0.‘s2E.< , v. ast. .[ s:

Ε ΝΤ
nium πιῑιῖειὶῑη· negotiosus , i , masc. ¹

ENTREMETTEle , subst. m. [ Celui qm' s'cmremet'-
ι’ 'une affaire ] Sequcst31‚tri ‚ 111.Plaut.lnterpres ‚. ⁴
6115,111.1111611111111115 2 ix ‚ m Cic

ENTREMEle-:L'R d ι 77 7712 riage , Cel 71' qui tmitte d’un '-
mariage. ) Nuptmru ιιι c1221:ilxator.oris 111. Tacit
Paranus ‚ 11 , 111 1¹7oxenera,ae , m.l¹71art.

ΞΝῑιιῑΜιΠει·5ε, subst. f. luteum-ma , ae, f. Conci· ·
11111111 , ῑ615,1’, Ιι '1¹ 77*

ENTREMISE , s1bst. f Op cra, ae, f. ¹¹* C'est par τᾶΐνι ’
entre mis qmj'ai om* nult lis» crte‘ a'e r ¹‹tour-ner dans .-
mansum Tua op 1>5.07.teimerpre⁸1e‚fecisti ut re· ¹
(111·611111111166ῑιιιιι mnium ou adparentes meos Plaut. Δ

Tm} -77771747197477 ,λι r: μιν lentremtjf‘e de ses amis. Ali—n
q 1171 per amx: 0.· a‘ere.
S' ENTRE ΜΟιΩἱ. ER, V. 116111 Se invicem irridere 2 ·
(‚deo cs , 111111, '11 (11711111. ) adh Ter.

3ἘΝΤιιε-1»1οκι).ιε,ν.ιη·,1 [Iarlant de de ux chiens ,e
9 isebmt emt. ]11-10171616 se 16 inwcem, ( deo, es, ν
1 xomord1‚n1or1um , autmfois 1110111 asc priter. t ) ast.-

S’ m rma MoRDRfi pris fg {uren ι61ι t , Se731e'chirerl'1ml¹au- ¹

⁷ tr cie paretes. Dcmeiuvi'c'o se sc inwcem mordere. ·
Hor. jurgiis 16 136611616. a& liv.

515&therssAE , V. neat. sibi invicem obstare 7 π
( obsto, as ‚ obstiti, obfflmm.) ou nomae , (660, cs 2 =
meni , nocitum. ¹ ucat. Qriat.

S'kstx* [M. OssLlokR. t'un z'asffre , V. afss. [ Se rendre des Γ

. finiens riciprsqnes. ] Mamas beneficxis 'mter se certa-
re. 07116115 mut 16 amatr.

ENTRhom‘ss. qudqu'un ou [ι parole ,

, ediquem 074 ancujus vocent.

17¹ me semble ι’,ιυσὶν amasai. Visus sum vocem illius.
adduc. T r.

ENTREOUVRIR. V. aCt. [Ρ ..amira d mi JSemiape-

ἔ rire, (ro, 115,1111, afertum ) ’Ψ (On trouve Se·-

' nnaperms dns Tne - Lus. ) hiulcam , (co , as , au, ·
atum, ) ast. acc.

S'ENTR-zouvssm , V. nent. [ εὀιιτνίν ,sc fendre ‚ parlant ’“

. de [.ιι terre, d’un bjtiment ‚ u'tm mmm] fatiscere„

² (60, is‚s7r.sp¹.‘7¹›t7rit ⁸771's¹1pz'77 ) H. scere Deffltcere,
(ico ‚ 15 , san, presbit n7171pin.)H·are, ( hio , aa ‚
axi, atum. ) n ·¹:.u Salufl. * La τι ”rrescnm 2017 ..re de

· chalem. [Est-Abus hiat terra. Colum. * La chaleurfait
entreouvrfrla terre , la fait sma're. AEstus hiulcat
agros. Cataml .

¹ Estre‘ enne. uvcrt. Hiasccre, (.hiascOJ 1⁵ ‚sms prite'rit ”

V. a& Inaudire ⁴

. nijupi.1. )n‹‘ut. CA.
S ,BVTRE ΡΑ RLER, V. nent. Inter Γ6 601115ςυί , ( quor ,
S-Eqmtis, loquu ιις lum, ) dep.
,VTRE ΙΨ ἉΠΞΞὶ, V aa. 5611117166111 pungere, ( βο,
g¹S‚Pu}1'1g1‚ ζ punxi p7 7u en usage hursses [οηιᾰιῃεζ ‚
punctum )361;.ζ“ι’7·, *Sfle¹.tre-piquerde f. ml s. Mumis

verberum 36111615 1e 16 pangere.

pauffisr L'un linare. ] ·

Mum& se n: 1ι61,16·16 ( pello, 15 , -Ρϊι11, puslsum. )Se
[611111171017011616,ί 0 as , avi, atum. ) Sc se invi--
c m pellere, (pc ¹‚lo is, p7puli , p2111um.)ast.

ENTlxM'RENJANT ‚ m. ΕΝ arRENANTE , f. adio&
[Hmdi ,7 enmp ,·,1. re. ] ln suscip¹ audo 217111( 5615 ‚.-
om gen. Cic. Α11Γ15 pron tus, a, 111 n. Tac. t.

ENTPE1>REN17RE,v.a&.[se charger dm‘ae clwfh. ] ·
διιΓ· 1pcre, (10, is, suscepi, susceptum. ) acc: Aggrffids, ›-
(dms, duis, a«. „3⁷rcssus 111111. )depon. acc. cic.

J' ,τι 7 7717779- ε m lui 747 e grande aJJ ss'effion a εκ treprcndre-
l'. ff.. 17 , 'sn grzz'm ]ῖλέίὶτέ a s’en acquum· πιών a m’cn ³
ἰ’ mir r 71‘1'7‘7. [ι- ..w Ν16θ1ῑιοκῖῑῐὶ eius in iustipir’ndo negOr
t¹A o pmipaxi. 3.. 118 mm 111 perfici ndo ⁸& rcn¹7111zau‹¹.‹›.(.ic

Εηινιρ777 dre [ι 7: 'e‘f 7. fe de quelqu’tm. Aliquem sustinere ·

vc tueri. 7111611171ξά 161111011611] iutcipcge. Cic ’Ψ εἰπε·

ι

