stm ΞΡ. l'eqomzc '·Sohere sto‘machzzm. cm. Ὶ Le vcn-
- tre. Deiicere alx· ’.ωτι Cels

DEL'· TERONOML substantifmasc. [ L’ 1117 ἅκὶὶυνες dc
Moyse ‚ qu: es? comme une repetition des precedens, εἴ
u'neficonde publication de Ia Lof ] Deuterononnum ,
εἰ, nent.

[ (ῖς πζοῐ est Grec en l’ une ὃ( en 1’ autre Lang· e, qui est compo-
ἴε desswr ,ς & ..aa , c'tes a· -dircjec und: -x j

1DiUX, [Nom de Nambre, ] D1o, duae , duo Bini.
binae, bina. Gemini , geminae, gemina adj. pl. du
plex‚ge71it. dupla cis , 011111.gen.U11u3& aster ‚ una
ὃς altera , unum & alterum, ‘gemin unius δε alterius
datis uni & alteri. ²¹* ε ιι ily ait deux 6’7κβ.·17·5.]357·,ι
Censores sunto. Cic.
γ17115 qui §tes deux gouff res U* deux ἔσιθι «Is de la R 'pt «.sz -
que. Vos geminae'. 'zo agines , scopuhqu e Rcipublxcx ‚
Cic.*1l disoit que les am es ¹⁰! stant des corp sm oze-*1 :deu ·.;
chemin. afaire. Censebat duas ene vms dqpli ceses c
curius ann-norum e corpore excedentium. Cic * 7 715
m’ ,νη-11. obliga» e'vpm‘ deux de ἰω lc *1115 a donner tw? . e
1011177715 a Dolabella. Τι’ ,ῖς unis Sc 3 teris l ·[tcri s asts·-
&us ium, ut tantopere laudarem Dolabellam. Cic.
Τους Dfflx. Ambo , ambae ‚ an·¹ bo ‚ adj. pl. Uterque ,
utraque , utr,umque genir. uniusque. dn. utriqt: e.
«Cic. ⁴ Tous deux ont asie “mineus Horum uterquc cc-
c. dit victus. Cic ἵ· ns s’m'mmt to: ,5 d ¹51³: re'sipraquc-
ment. Ucerque utrique coadi est. Τ- r.
LEQJEL des ἄεισε > [daasln'aterrogmioa ] Uter, utra,
utrum? Cic.
L'UN αἰ· vous deuxNeffiQm uter-fisci.. ³* L'nn ..scs denz-¹
Alter duorum cu e duobus Αἰμωῐεῑ ,ζει ter utra ‚ alur-

uttum ,gem t. alterutrius. dat. alterutri.
De: ·,κ ie n atque ains· en chu'fle mm ³1·ss en' hifm Arabe τ.

ΟΝ Du‘ ‚ Nousfh amesa deux dcjc ,·5, . Ἣαω n ’az-omps.

d' avmt. :ge Ι“,7 η[111’ autre. N? uter nostrum alteri ’ρπ-
stat Jam sumus er go pates.

Εεωε toxs. 1313. adv. * S ...elftque it- run. cic *J ss rt
deu:- fois 71711ίίι11ν5 1· 7711'5 qu 'aupamzan 2.r Bis tarto [ΜΠ
amin, q115111prius.1’l.›mt.

Q¹i 4111117,- am, ou ί) ti .Ίί 113 ε’ de d ¹¹:11 ¹ 11115 Bi.. ¹.‚11§ a ,
um. ναν. * Ensssznt de deux ans. Puer bimulus. Ca’tul.
’θ Q ι’ a deux pied. ΒΞ .pcs, geni? .b1ped1s omn gen.
'¹' Qti p.zrle deux langues. Bihnguis Sc hoc δίἱίιιςκ,
adj. Ennius.

Qu a diua (ornes , deu..- cc ‘·'ule 115 ‚ δίε. (ἶῖ7171ἶ7 ez s‘ss' 5
goar-¹1: , Comma , 55¹ tous ί95 ati. res mo: 5 ,κβ-11145
deux p⁰ ut ἑ] ιι ]17 nt.

{space (lv dc ux 3715, de deux mois , ch( :tr he· „ ms le met
EsPAcss.

DEL ΧῙΕΒΜΕ ‚ ou Dfuxffi'm , adj masc. &f .·ῑΤὶῐῐῖ· {·ss
secamus a, um. ²* Pourla de uxi.. ne fois. Secundi)
Itersnn adv. Cic. . ¹

DEXTRE, subst. f. vicux mot. Le costi droit. Dextra ‚
on dextera, ετ, f. (aa Γι 15 17. ‘md manus. )

DEXTERXTE, subst. f [ 4137· [βε (11111171 ι’ 5 ch Γ· ›.JD x-
teritas ‚ atis, f. Solia-tia, a: f. mieux que Soxertia,

{elan Voffius.

Qu* agit avec dexte‘ritb. Sollers, esti ς, omn. gen. ²¹· ΙΙ
a 11771 dw- e'rite‘ natureae a to 1715 chofis. Ad omnia na-
turalis est ingenii dexteritas, [λυ.

ΒΕΖ , 1¹07 ἐι Di..

:DIA ‚ terme populaire [dont usen· les charriers pourfaissf
avancer leur. rbem aux p r le droit chemin, comme 115 se
fervent de Ηυξ). ΗΑυτ po· ‘r Ie decom ·ner 11 droit .] D* 0-1
est venue cette phrase figure‘e & proverbiale ‚ l' 71 'm
remi ni a dia, m' a hur· haut, pour dire (, 'est un bmml,
qui η 'ester-d poirt raiffln quelque parti ιμ’. :175¹- lm* prstpo
je. AEquum 81 bonum non capu ou non iutelligit. Ra-
tionem non audit ou non admitt1t.

ἵ ΒῖΑΒΕ· TE& substant. masc. terme de Medecine ‚ [ 2>

D 1A 1⁴»7 7
d.- 77127111, qui ca- ase une βειί·1”[ε’ ε]εῖ’11ὀ77 d· arins ἑ ι-
[6711- e, fi- tos} 11 qa on a 17171] Diabfitcs, a: mast. not.
Grec. )Cels.

[ C· EST auffi Une [ἂι-11 desiphon ( dent 125 deu.- 177 amhn
fimt ensa rme'es l'une dam-l matre. ) Diabetcs (zphon dici-
t 1! CCI 'im

Dmss'ffl, subst. m. [Malin aspris, 1177711·ῑηὶ ale Dim εγ Aeg

. 170;71›>7.s.[Diab61us ‚ {mim ‚ ἰ ‚ m. nemon , 0213· ‚

ιι , m. Daemonfflm 2 ii, n. Malus daemou, genis.
mah ..xm-onis ,m. Malus genius , 1, m.

D271n¹¹r αμα-’11117177 au diable. Ditis ahquem devovere.
0τὲ «7.. 1¹15 agere 5ιῖ iquem. Diris detestatiombm aii-
que· n ⁴1: figere Hor. Plin.

ὶεκὲἑλρίιι* npcm,1⁷a--erau7121le [Sarte 11] ,
mem 1¹7di7277 ‚re parmt ἰιίἰε 17311 po. wie. ] V-as—t· 177 a ta
malloeure. Abi ad Acheruntem. Abi in maximzm ma·
lam crucem. Flam. Diespiter te perduit osa te surdas.
Flam. Abi⁷ in malam rem. Ter.

ll a lc dialhle arc corps. Larva: ou intemperiae esm agitant
011 tenent. Flam.

ῖέηνίε· ..fiafflf par 111 (71111ιὲ ‚ Avoir him de la peine ἰι

Vix sc fhstfntare. Cic.

inre le dzfflble ἃ marre, Tevzpqsz'wr , aveir tie prank
empwn‘emms. ] Debacchcsri , (chor ‚ aris, atus sum. )

nechar} ἃ furere. T‹r. Cic.

Lx vnvm..- (ε ser: du mot dc Dum? cn ιιηε infinite' de
1211: ase ς , S< sus ro· t [ tour ex‘flwerer 1' ‘.5( osus (bit cn
'him 1‹·m¹[cm1 121 s¹‘a-277·7,ra711‘eS”„-
110110111- .·..scst '¹' Ξ( ·⁵ 1;ιε·1,11,19111·, >⁵1211111112115.*Ln
domem ρσιιῖ 5 {Uene} as& ’.71 r '11:1¹1 tm. '⁶ C' J} ,·171
nus &¹77 1· mab ·, hit (rumim-1111q1121⁴111¹uS.C1 .

DIABLFSSE, (ubst. f. sc d1t au¹11[ ιι '711ae mc. char-7 ‘e [1 n-

,.1. ,stszs‘sff .,·1,·1ς·,ν(1]Β71εέ73, ae,f.lxialis
sun-jis 383 . ,ε’ , f. Hm.

ῢῘι-,ΰὶΕΜ [NT , adv. [ 94¹4? (Zrt ,ς ‚fug-mmmm la force
1]“.’ 71 ι· ’·7· ιβ’, 017 jx. ¹1... (1111 P. Ἀπί-7, tum. k: Cloe. adv. Cela
ef} fids& w 71 λήξω ἷζε οι f ’111 cisi. ι’,”“.1 Hoc plurimum
ἶ 1511< Η &iffi rillimum ‹²OE

Γ Ce qui* ‹·- ’ἐν ει lemenr pan-...nne 11:¹10ch

DIABLERJ ·Ε subst. f [ἕσαθ’ ⁴ ⁵. .]Vc=³cx‘1’c¹. m 1, i=, n. So:-
ΓΜ. ma¹girae,gmr't.fi11·t1.rn mames-1· nn, ,, μ’..

DIABOUQUI· ‚ adio& ¹f maiculm 8: icn1inin.[Q1 ap-
parssiem· ou qm armant aff xiicim c. [ Di abolicue, 3.

ur1 [mot des Auses rs Ec( ‘esL ,fliauea ) Peffimus. Nc·
qmffimus , 3. , um. Cis.

DlAssOLIQOEMENT ‚ adv. [En «labie. JDiabolicum
in morcm.

DIACONAT ‚ subst. m. [ Le [mand des granis Ordo-es. ]
Dxacomtt. a. υς , m. ( mot 117771Γιιινέί1, ms ΓΕ 'ise .)

υΙΑΟΟΝΙΕ subit. f. [Cert ains Hc spi 77117· anst 17771771 ”⁷15
1171775 la ville 1 e RO”⁷'‚‘ gm¹77ve7122 par dex Di erres , ais
les var-ces ὅτ’ les aruh lim ι, hient marris Θ logez]
Diaconia, a: f. ζ mot c‘nfzcrs.)

ΟΙΑ( ΟΧ. ESSE (ubst. f. [F mre τογ’ἒ. re'e au Jcr‘v: rc de
lkvlss ·’“·, ξς· 111. cu're ase. Aa ‘frus dam la prurit· veEg ii-
fc.]Dmco·11¹h , ff: ‚ f.

DIACRE,sub¹1.masc. [Μνιβνι eui a‘sffboi't le Prbtre a
l A. 11ιί {5 ai ἰἐιινς, U qui estoit [e d? ·poshaire des amq. 0⁴-
rm ,ες fia'ccl 5., U· quiszrvoit aux males. ] Diacc'5nus ‚
i, m. (mot confitere. )

DYADESME‚ ou D1ADEMB‚subst m. [Eandem blanc,
ornament de teste des amiens. Rois ] Di adEma Amana,
ge71it. atis, n. Fatcia eandm... ιε, f. sunm.

0111' porte le diadesme. Diadematus, a um. le.
*.Iertre Ie Diadesme sur la teste de quelqu' un. Diadema
alicui imponere. Cic. lnfigm regio aliquem evincite.
Tacit.

DIAGONAL‚ masc. DIAGONALE, femin adj. [ux mus· va

O ο 0 ii j

θῡΣΠ-’ὔ

 

 

ἰ ivre .

75' pope».

