Α
A

⁴ 1 E 2
De fen chef, [delui 771777ῐεῖ {esta [ἐπ’. ] Α se. Dc suo. ) 1¹5⁷ s'efl auvert tm chys-gngour augmenterfis richeffis, ἓλῗῑξ

fibi v1a1n patescat ad opes αιηρΙίΗωῃάις. Cic

Un chem. ¹⁷77j1zc1le [7777 arrner aux hamul-trs Iter pronum
71 h01101es.Pl555]5n

A. ser rst2jm5r5 son chemin, (contin (cr ce qu ’077 a (7777177-
pris. ) Curium cumdem tenere. Cu·

§ef tire eu fi’ [τηεν 77, ι chemin a 7777 e gnma'e re'p. ermion.
Instruere 17137 iter ad bonam fan* ]77777. 677.

Je ne [τίς que 17ιί fra er le chzmin ,ὶ ]-7 5,* re connqip'wyzhe.
Huic ego tantummodd aditum ,771 mam cognidoucm
patefac10.cic.

CoL'PER sl> emm c} 11775? maladie , pour dire pre-⁴1¹ enir , ε),
emmb‘nr [e 5055r5.Ve11121111n.orb0 <munem⁷ Pas( 1¹1<
17777 mmbi 151⁷J·c1d01·c.* Coup r (17.777177777177 produ Se-
cc. 72 htcs must-1⁷53 on incidere lites. Hor. Cic.

ΜΕΝ-77777. 777717·],’7,’,77,Γ en actm chemin, (lui 77ρ[1.·.7 ’ἰν lr’ clle-
mt'n, pout ‹11re‚Luilev5rlcs obstacles C· l5¹ ¹5diffi⁴ ult? ,2 )
Planum aliquia} alicu.facerc.Prae11.³re11lic111 facil mrem
viam ,771 aliquid. Qss ’77ῑ.

[NSHGNER,mc1751rer ,ι 52555⁷lq55² 7777 le cl7c555⁷ tn [7777717] part. 55¹. r

27107 tcnmtffat. vce 5ch hamc a7ts.T1⁷¹.ad rc al 1c·.1i viam
op 11. 777] um artium. [ιτ.

17, [ςτ immun e55 bea, ’7 chemin , po 11⁷ dire Qu Jl a zb: 5⁷1-
donn-5 55. ,τε ιἠίν,7’[)77’[ι,7[ am' e‘wit fur le pcin t d51r6.5(s5r.1³1.³-
1151111 εἰ 2ΧΓ(,1ῑ(77777 aiiqmoi 111c3cpt11m ab⁷‘ ‚ecit ou depo<
mit 05. 11'31‘111*1⁴1. Ab 7170710777)«1711777ῑ.(ἱ·.ἑ’7·ς.

Ο,;777ῖ (3:1L5‘.575 ’1ν7ν”7’ς’ τίο77(17.,·7]·7’..’ ,[,ὀ·ς
qud 57:515. 15¹. 21 z 9117077 ’·’,].ῃῖῖ ³⁴¹ 551³ ι’7ἰ.77 z12>r.¹.chcE-
pit 172 ,771 15⁷51¹⁷21⁷51 ’·(70 11111. {smum ’211 {11:31'550113Tc51555t-
Plane.

50 msttre 1,]ί,”.· :5¹55 dmi: 011 Jst hm (1·2777777. Ὀ2Η27,’[([; de.
misto. 61· ,]7’

lif ’,ν’ ' τι 5..·15·.¹..t'5 5›'.*751in , 011 nomn. 1077733112713779
lg mm. ki. 1· le cl] 7777 7 ,7210 gr. · ’.77171707 v1⁴5m inore«

’ ..292177 n ,717777 c511ccl11.52t1ciczdis-

Marte proprio. E cerebro suo.
:.EHEGROS , subst. m. [ Fila! enduit de poix avec lequel
5¹15 Cordum iers ΕΤ les 1375 ‹zrreliers [ο :5s5 7 t leurs vnvm—1475 e .]
Filmnmtcrium, i,n.F11111n1‘11b111.51e ‚ genis. filidubu—
[aris nc11t.F1.u1n picatum, i, 11.
¹ ΗΕΙᾸΒΟΙΝΕ, 1771711. f. [E5>l.1ir-, Habe, plante 777έιίέι·ι’-
r5.:⁷.}5 Il γ 155 5⁷ dc* 1: [ιω.- [37717. ]* Lz wude che'lid 11:⁷7¹?-
‹fulido'uium mnus , gemit. chel 77107717 majoris , 11. *
’ἡνίκ’ (lulis ome. Chelidonium minu5 11.Plir5·.
6111011,Εό . [ Abba-e de l'filc 77ἐ Ρηυιῐιῐ] Ca1ae , arum ‚
'rem phu.

Cb· ιΞΜΙΝ, 1771711777. [ Ρα]]”7ἐ qsi cst asc p: ,⁴²1 ic . pou r 555¹-
177 ν, ’77771ῑ 777777 7777 ..ultre ]V1a‚ 2· f. 1777, 3173115116-
1⁷1s ‚ n. Cir.

Le gmnd chemin , Ie c-hemin [tablis. Via pubhca. Vn mi-

hmris. Flam. Cic. Via regia Dignst.

Le droit [lymbo. Via reth. 4 chemin ele navers). V 1.2
tran1'vc1121f.cic. 'smnus , genis. tt.1111'1't⁷1>* , masc. 7377,
§cm'ita , κ , f. (ic.

Chersis} [amn , fiquente' , par oi< 5⁷! ('·'}ss‘⁷ him 7177 mande
Via trita ‚ f. Tria ιἯ 1152* , n. 6·.7 V1315h·c‹]11c11s‚1c1n.
Cat. Via ε21ώ71ς stem. ’θ Cf· ,,,,, ’·777, ,7. nge , mco.. vsi.
pl 15 murt Iter brevim , 1⁴..c-11t Flmd Vja brevm: , f.

‚V 11 compcndmrm, ae, f. P1.³2.7 ἃ 1ae comkcn {11 ϊῃ ,
1³.. n. Plisz.

(.7'555751‘77 ' r mer. Marss via , f. Ουὶἶ. * P.. r ι’, ⁷7⁷re. 5 5⁷1-
τῦ, ,,7. xi .1·. Ulp.

ζ 5'552771'55: ›¹:077pus [,77* ru l' zm 525⁹ pem 5⁴5! ρ’ ιν, chem m 5 τηρ-7]-

5.¹.111cra111tc1'11.1pr11&1111? 1·v= 7 n pl snit.

Cl* i5zct1555p155 dort 052 776 [ΞΤ ‹mroit 777,- 5 ‚ Acus ἱ· des
7· mes& 7177 ma uva 5 t15555. Ineffps ιε’ ι1η’ ,ες 015 inextrica-

}1l⁷e3 xhccontmuis1115b11b113 ,1 pl. L.- ’,’ Ρῖἱ)

che55¹i51f01rcl515 05⁷5 ,7’.’ ,ς ,],’177’Ἴ 7· .71·.5,-, Ji.. 551. 1⁷3⁷ivm vm.
»ἑςι 777207 77,7, ,’17 ·,7702 ’21272 lt ,77 part. Ἢ ,17 * L1
¹11:,11 11 , 77. Χ 5“ 71 ν 77701] [1707777 5 057 Aiw. Triv1un½
17 , 11. ’⁶ δ’ ily 77 aquave. ()1·n.11'51-*i,1‚.n ,1⁷1 ‚ 11. (1⁴12-

(1777777717, t. ⁷V1.1 121'03111113 ,1. '⁴ < 77..7.··7.·’77 &5:15 V 1.1 717211-

‚f [nid.

61777· ⁷755⁷57 f r›.⁴'(¹.1[*51e‚ [dom lefamz's :ft ,1,’77 ὕἼῖᾹξῃζι, ]

8777ῐ7 via t ’

. . . ”’7’,ι’.
1·.⁴:⁷1111'15‹55¹5·.·55es ‹‹‹‹‹ ’7.’,1’.’7 151,fizses›522751⁷cer5tle
]., re he 1⁷t1 11:111va a'.1C11j11<.-'.th 1015‘1105251115211: ,717ῑὲἢ
ms ἔζη ]7. Mon-15: 11⁸1m5pm<5 1151. Pizus.
Cur} HN ⁷1⁷2· dit (’·, cc ς 111a11 ⁷ ’.2 [177727- proverbiale& [Z
est 1'0151“55'tr5szr‘⁴5¹02¹e &2⁷³⁷ ,,·’,]ι,· ‚ [ Il5'estvz51155 ,ιιι
5¹⁴ '.⁴1..).· 5377517, ’.77 , ι“.Ρ.]) ln5gi , 1'5'223 77] murs sa δ’ l1.]1⁸jn-.1b1mdus cst. Sem fec
. ., ,,’, Ῐη107777 1.’·’ι (1’7·77]17[77-77, 55w1'sc55.x11w·51n<51f...’.0mi.
Vnfipcrm,1.Cir.Itcrp1551»s 77 55 7 GN 1113· (n 1111311 7. ’.ῐ que} quun , J. te 5⁷5.⁷ >fevi parma
jem-01⁷5 [57515172.f-utirj¹⁴5⁷5.55 [τί. ῐ ,·’7 [hevam Vl- 7-’727777 ·,7 777( ily: , ,mn ro. ’7,] * 712 [iares ‚ 10¹3* 71173 5⁷e te
deo quot dicun ·,7 sm .ῑ,· - f527155.=azr-3r⁷¹d50i5,s1 t. :5¹ ziter.. iaz-ets. ,7,. Alme} ..ie
,’,’ 77’ 7 ,z pas gr m. .1[1777-77-77 αἰ] 17777 ὰ [lunxe. Non long& .-,’.7 77,”,1,7] 2 r5. ¹57 mes-¹575 [sc ze 7 ἔψη. ]’7-,7 te [[7,7 oste. Te
dfflant. {urb ,ῖς 11. (1277020187- ondistrieh‘ 179πὸ bw.» Tm
Allerfi: 75 clm: ]7. ¹⁷75 hemam. Ab rc κ·’..·77·,7.1“’ῖῑ’7ῑ. ΟΝ 1711 encore 0¹2 1511. n: cant. 117 777» tre:.2¹.⁷erz to ‚mers z
Se mettre 777 (he 57:175. V· ..zm ca11=⁷crc.1tcr11121<“·d⁷1 Darcsc [στι (,’,. main, ( 7 «ld f‘ ..t.1.⁷¹5.¹5!.-·03'5³ sl 5 2427> 75777171.)-
177 viam V1ae1e c011.n1111erc.⁷Cic. Incipere εἰ Incoepta- 0⁵1 tv. ’7,] re [,]’. ’,1777777777αᾶ 5521. ) jcmpcr 7111 0717110777. 1¹-
τε· iter. Flam.1125105w111..c·111111111⁴511h1b2b) 5. 777720 (0·1771 *.(511101 il-
[11777777- cher-55⁷: 7, enfin: rlsrmin. Efficere iter brev'qu. Pl). ι 11115 mole. ,’,ς (10 11512rr2112101. Inter-ettam 2771017772(-
Contmucrfhn [hemia. Non intermittere iter. Cas. 111⁴] 7117 ⁴115 «2077171177. 5- ⁷¹
faire 7777757777- [lunis. Concinwnrc viam. plaut. Ο] ως (η’ 7·.*5l⁷(5⁴.·.·7* .. :rr >⁴155 51⁷-2 ‚ ¹157 40-01'5245' ,
J( ,το-Ην ¹tl75¹15÷..t.5⁷5w ,·,· de 5:⁴.⁷ 7 :rm t5¹15¹ le 1⁷l⁷5r⁷7755⁷75. Ducem ⁵ min pou. 71777· <11 fssvvfff't (Μ 75! 5 ‘⁴⁴ [¹¹75 mr ‘le
Ρ2 irim-15 humaz-111? :mc pron.11t.1⁷-.·.rV11r51m.hih1-50152,72.vd551 ι 5¹⁷ .·77.·. ‘.1151J11·&11.11p³5.*1tc* λς’-,τ
mam 15111.&n*1011st1¹2v1t cu 27717777· ,(77· ,12190777- Ph ’.]7. Cir. ⁷15⁷& ].ι 16513111 ἃ· (,,Γ ¹5¹5 cru 111 1311011'0 t. 141: cu ,ς-
Sc. ‘1⁷8⁷- ‘owner du chem. 77. Dr ἐι-[(72- .⁷1.⁷1. 7) cin :.5c de —m
Se (12211 nare enm vi 2777. Β( cedere 712 1111 C.·. ³ 23 ’..,·.” ⁷· ,,17· 277 07750122 -.·’,’,7..1’.-7·7“7·ιε , carnia 1'171'55375: 2
..enam mer ae fona—'55 min gorm τ’ζῖ, ν. ι’·νν, 777717- maists. ‹, ,, m 111 transitu. Q11⁷=1;. λ
Dcfflfflrecx itincre nd: 1Ξ ι’. ’·έ’; .⁷:J. .. ’ ,. . .-'‘ ⁴5- , ssu: 51'2125 ‚ ‘Fa-:t ,ι”.πνι 777577 ‚ en m?-
Dexo. ·7. [ν (777. 1.][77 tm 555 ¹ cir.- ’τ’ c. ,ν ζ , ,”.7 ⁷ 51111. Uni. adrexb. I-zdcm (Ῥῶ-,’,, abl.
ue [ἐή mc-ygfr4 J Α1’,“’([1ἶ]””, ,U (16 1⁷1⁷ (1071Πίῖῐέ.(ῑὶἰ’θῖ,1)’“ ’ ⁷ K
[(8707 via 31121115-111 ὃς Ι2]1Ῑι 272 ¹ «πίω. v s T ..z ς, finds. auripJ ¹.··t ..1275
CHE MIN ic d1·111g111c·1⁴=¹.11[ D s ”L s? › (1·ιέ ¹²⁷is⁵sz tri-⁷525 {5³ ' l1⁷⁷⁷⁷2 7770> 575e Regz3 J ἶἣςΙίκ ,7 ν, (we les 5³51cie⁷515 ont ,η’-[71177
des moa ’2-’7 ..¹5⁴1.'c75 (e [75 [7 777· parve iriz'quezqae ἧῃ,’ [773ἱό [7 ·[Μ ]¹’1 4 1173, m ,πρ , f
(ff '“lffr s* ms ¹⁶5 (7147111105- Vm: *T ν’· Ischgefait. 1't1- 61-11Ξῖ(111].’ἓᾘ s1b¹¹1[L.c‚-1 05} ,·“ *afzxtdty .]ι stawles
&IRQIL Molas. 1 111. Ριλῂί.) 0111: ,1 ζ’ ,ί ιζΕ 75551J2755,] 500u3‚j>;*34 C3115122⁴435 1) m, C5‘.

 

