      

   
    
   
 
   
  
   
   
    
     
   
   
  
 
  
  
         
  

 

    
   
    
     
       
  
    
    
  
   
     
     
  
  
 
   

  

   
   
    
   
  
  

 

 

..14111111111111111 rma fuir tlmvt't.. Hoste< acu
,4 . ,·.]ωἰ, ’Ῑ·1 ¹¹1). ‚155Juc1⁷15, secutus [111¹. )1¹1‘.51¹.¹.·
ς’, 111 ’. ¹⁷5¹ 111)ὶὶ .<. (¹⁹5³t(¹1,..¹1r ς . ¹1¹¹¹s111¹¹.¹d5¹.111

, ’,·Τιςς ,·1’·.·.1ἷ,11ι1ἰιῑιι,)(ζ’1·’[ 1111⁷c¹⁷ [(1 hoste> , (αι’
«ἐῐὶψὶ m cuffi. ) 1151. ,71.-ἰ·.
. ., . , 5¹⁷ . Γ Matre .³.¹1 [,·αὲ ‹iu-¹ arbrcs la. terre

«’.1“.·.·1ε·ι,·,,, 1.. 7¹45. J¹1⁷7.¹.ia7.¹5 l'H⁷.¹¹.·.⁷r. Acrunmmc ,ιι-[11)-
¹⁷<s , ’14 ivus( . <¹45 , avi ‚ 51111111.).-¹¹ .¹.d‹¹¹.¹1115¹1'5¹ ..x-1¹0-
rs ,4·’1ο . m< , ¹111, ιἰιῐυιιι. ) [111 ’ ¹:¹12st ‚ (5114ςέ-
,,,·1 1, amm. ) ὶὰ. 2¹:5¹. (.1·11,111

·,·ϊ ·ι1,’· mint Cl· ‚zusfir l. saelum> :17110111 disc ‚ 81·
,, ,ἶ- [1 ’¹¹¹⁷' Ἀνς1· ,ἰν111Ι11· 1[111111· 1111 ¹¹1 1⁷55 dctlmm
’Ῑ’ ‹¹.11.c¹ {1¹ c1¹¹¹'1[¹11·.1¹5 , ( Ρωάω, ’,11111111ς ,111111111 , Q*
;·1.>,·ι, 1¹¹⁷'0d1c11m.) 1311111, Αιιί,ιιι4 ¹.. 1, .1¹111¹11111¹ 111 ιι·. ¹11¹-
’ l¹.11¹.11¹⁷11¹11111.1¹.¹ η ’,·.-[1114 ,·Ιίὶῑίὶτςι-ιιίιιιτι. Ἑν,

f Cer< αλ ’111 ]1’[, comme font les
Tm 1.⁷,1es¹.¹.·z ;1,’.,1[ 11111 . :hom H L]
’11· 5⁷11 μ’» 1¹1 7¹2.. .111ἱ·11111ἰ1,1· [1. 1111, [s. Ιτ 771c*1re bien
..1¹ ,·. ] Ιη141111·ι1·,1.1111ῃ11 5¹p111101¹e1¹¹.¹.'11¹¹...¹.³1¹.Alnus
moy '11¹i1.¹·5¹.1¹¹ 1111314811· ,(1ἵ41),11·4·ικ , {1x1‚hx11111)
,’1,’1-111,11 ¹¹0¹. ιι 3, ⁷5¹ ,1111111ρι imbue ¹¹5⁷, (ι·ιι flauo 1111111115,
1111111 , ι1-1’1’11“ι, 1,·1. ‘J .1,’,1“1· (,’11κ
‘Ox .1r¹.11¹.‹¹1⁷(·d.¹.¹¹5 {5¹ ¹¹1 ’11·3111 ..11111'111‘, Cet [.’11771-’,ν11
1,“·[,”-],,··.;11·,’11’1,Ι’.’1,’],ν po 11 d11'c 7 Qu ΙΙ] 5¹ J} pzs πω..
Non 11151· [ἰ- 111 1111111[11111111111-111111111

   

 

 

ε.

        

,·ιιῑι [’111
,11,1-ιι ¹1n11.5¹ ,Ἤ

 

 

11 '1¹ 31‘51'222‘7.
T. 7⁷¹ ¹

cll *ιλ 5 11,ἶ TP. ΑΡ] S, 1, f. Mum· ferreus , gen. ¹1¹11r'ic1s
f.1¹151,11¹.¹¹1·1.¹'¹1r.

[ Ve.e.¹.¹ se [ἐκ ¹³:111110t Τι- · ·· ,ΞΗ ‚ m, c'c1}.1'.1-¹l‚1⁷7s¹⁷1‹g÷.211 α-
Ι111,Δ11,· ’ ‘⁷¹r111(11⁷ec1‹111
(¹... , 5 , ce10111q11at1epo1n
1555oe fem . , e «1¹1 11·.· en a toi1jou¹s 110· s

qm Ac.1e:¹1..11:11e, ἅ ι·.·,ιε qu ’1 dem ¹15· 41t'1(·1.¹711(11se11e
pl¹¹1.exssr·1i:1¹ 1:11 1’-.[ ,11¹¹L χεῖ ¹¹2 dmt p:1..r 12 ’,71.-,110116 , αἷσι
1-1’111“ι’1 > le 2⁷. ,ιε-ι( d: ιι ὶ-· p·..¹'.e 0155 11;ιι.κ·. 1¹101111cu1d11
Gurg-51¹3 2¹¹9. 115511 Latm Ca ,1. cre A..¹‚g51¹it. ..ε s.11¹.¹1dela
[111111 1111111111 .]

(.HAU §SITTY ⁴ 1.[E⁷5 ι”ἒΜὶΙ 1· ql't 37117. 1⁷1·¹⁴¹.11 -11'5 2¹J11115J. 5
1-,15 ]11.-. 1111111111,π,’-1.11111·11111111 (ι’, ..⁷111um, 11. pl.

[ι’-1111111· τώ ¹¹¹1 ,jen mntem]¹¹1¹¹t¹11¹nlium . 11. pl 11¹.

τ’. Μ· 'ffikT'I R DRAPJ} H . s. 11¹. [CHJT :1¹¹1 Alarclmnd
11 ’ drap< (ic .·’11111-1· ‹yzzj'hir dm Lm. ] Timalmm scu-cufi.
⁷1¹¹· ‚mic 2 .··.

¹..2-!⁶.{‘s}.¹.¹¹s.'. ι’, ,·ιι, [ Cr frui [¹1¹1 [ἰ convrzv Ι1·1· [715 11'15

·’ ’ ,¹ 1211· 11,’1.’,·,1 [,.( ,1”,ἦ’-,.1’.·,·1’,’[ι,·11ΙΝ flsmffis ς (¹71 Μ

   

 

   
 

  

 

   

,1
⁷¹⁷1⁷ (l .··, 1¹1 , (is [τῆ-11 , izo] C.-.lc.».51·.¹5 , {1:1-
:..=¹< , 1¹1¹ ,·ις . ),15¹.¹..1s‘)1 , ιη.

(”,11 .··· «ΙΝ 5¹'[.2111⁷1,[U11 1·’1·’1-11[[]0111’11[Ιζςη- , ρΙῑ, 5

⁷¹4„ :.:.o.1. ,sm- Ι.14 [ε (θ’ de ¹105 ] U do,

fluns ,1¹1 M.1rt.1¹1's¹.
κὶἷ-Χῖ ,14Ῑ1 R'r. 1. 14. [Mat (tenere ,Ι qttir9¹71,'1v7(t‹1t(.
filsfstf ’ΤιΩῪἸΗ1Ἰ1·,·’ἰ·1ἰ1,43. [0171716ιῖ.11.Ι11ΓΧ,]’Ἂ-ΙΙΙ
⁰¹1⁷. ] Ειὶεωι net ..1¹¹ . 1 . ι·.. (2:2120121511 ‚ ...1¹1

   

 

..
,

( (TI—”¹⁷ -’1,’,·1ν1’1·.·11.“ι1. ¹¹11 [1 [ι’,κ 11ζ .C¹ [5⁷. mmm
,’, ι,

Q ι· 11· . ¹¹.2.}<¹¹1¹(.’1.‘ , (ιιι [ἴα [1111111111 12 frunt& (lsmffl

,’- ,) ¹. . [’11114 J¹.⁷¹.11¹ ¹111& ‚ ιζιιἸΙ 13 ,’1(·1····. 1· :522³ t1¹›.¹‹¹;›7⁷¹15

,··1·,- 1’1·.·ι [..1-.·1’1’1.’,-,“ ζ· qni 14¹1L 1141· (2¹72 l.¹.¹‹77.1.¹.¹r. 11¹5 11)·40-
ι·.ιι;··,-1 1111115, ...A I⁷JO1¹¹¹¹¹¹231¹¹ ¹1¹»5³1⁷11r.q1¹{ (0112152111 (³1¹¹.
ιῖ1,1ι·.··,11 11115 , (111 ιιιιι εψιιὴξῑιιη (11.1] 1il‹)11.³.t.11.1.“.

 

’1,.11ιιι-1. [,,’. 1·, 11114111. 1ι1,ι,ι,ι··.1·.’”,11·1;,ι·;ῖᾷῑ,-,1ιικίᾳ
1111111. ³5* (1'71J' '17‘.¹.¹l 41· ’1 ¹· 12¹ ,1 . ,[,. ’11,211· ιῖ’1 ,1’.ι lim.

  

effe nde t fil¹d¹¹.121r.uz·cm chatsthre' a stan [ἰαί.

(11..[¹k⁷. «dj..1.ma1c.&1em. [waiam rete ιίέμν
nie dc [[)1’ vcu: . J! C11¹11<‚va ‚ vum [1115 def [πως ,
:5 , um. Cic. lel.

cluza-mc pzma‘ezuvvt. Praecalvus. Rcc;¹.'1¹¹u<; , a ,1.ιιῃ, Rc-
c.13.¹.¹.³st5·1⁷ , [1-ι, ιι·1. hux. Flam.

Istra (Luem. Cgh-cre, ζ salvs-¹¹. ) 1¹3¹ ¹¹t le. '⁶ D. ,ε
mlr [Ι1,τ11”1ἐ.(,11., -.·1⁷·. , [···11;ι) vel-cis , s 725 tre? 1!
711(1{*¹173.)1¹.J[1¹5. C1. κ 1¹.5².⁷1‚(v·.i10. Ξιις , vestc-
tn< [hm. >pass l',.¹r Cm .11¹1 fi.r‘1.pa1s.

Oli 1¹11· hant-151¹ .¹.t §¹321 [1ι,-11111011 1·’;1’ chemae.- μιν ..ΙΕ
τϊ,,ζ’«“1]1.’ ’ [[11111111νν111,ς1ι1’11-με
,ῥητῆρ’ 1¹ls1¹ ,Ι ’Ῑ’1111’ ξι 11111· , :l 111· Ιτ (a. (1 [Ξ s [1⁷ ...²1¹⁴

edam-r , ’11’·.· ,7- ,,’1- ,’,· [1]·[11111. Os: ¹1¹. o
p1⁷11¹¹ss1 [ιιι part: com< ’.1. Jostc1⁷15¹1 ·,),-,’1 ε c. .=1 ’,·, · 1¹:¹2m
11(11-ειῳ,1111· . [51:133;.¹1..¹.¹J¹.¹11¹ fem ’l uon 11¹..¹ Jup tet
possit rep-<hominm ΡΙ), i

ΕΗΑΓ· R'L. ΘΓ [.15 ’ f [ Pstis Oissvm mclurm‘ , dont
Ι1·1-,,1’;,,’·”,·1 ,ιιι [,’, 11 71'· ¹J. ,1,1713 ,’111 dc guum. ] *.'espcrnho ,
(111¹ ,1¹¹1. Pl'1'71.

   

 

1

 

 

·* slas [ἤην. 61.

 

. (HM .1 , ξ’· mimx ω 1111111, , [ubst. fem. [Une

111, [·’ ’11,1, ] Calvnmm , ιἰ, mut. Cff. ’⁴' < Calv'b -
1133 cf} [,’,·1·,1 ,1.’111”1·1’.1·1·’. )

CIIAUJ( s. f. [ [²1:77¹. (uite ,ιι-1 [ζ’-11. ] ΕΑ), gen. 0215*ss 2
f. Ci¹⁷. ³⁴* Du [λ (l) 111¹.- 2¹1¹.st Calx ¹:1¹. ,·1. lfstr.

me- ,τ [lmux. Castana fornax , 311111, ωἰεαι-ιὰ· {0111}
εκ . 1'. Plin.

Λ,·,11·ῑ111[11έὶ,,1 [[,. .·,ςμ {5³ afn'l..{d1fic1um arem ἃ
ca15¹5²c.›1⁷1ss1·11·t¹1111.

DI cnawx. C.1l5-a1⁷1¹.1< , ,1, , um. Plin.

nire [1 ”11· dc Ιι (lvx ’·1 ..C11cc1 ,ι coquas , (coquo a
coqu , con, (οι) .:.1¹ ) ζτ

in fsszit [115111411Ι,ι’[1’11,11··,, C.¹. les ¹11¹< , ιι, m. Cat.

Escin' .·νε de Ι,1 (lun).- 11’,’11.,< ἰ’;,1,·1. (.·,Ξ1-ει-1] 1⁷5ss¹1¹¹31¹1<rc ou
cxl.111g¹15⁷·1e . (stinguo ‚ ις. , (¹1:¹11 ‚11111.³t111u.) 1·,1·’,·ν,
(.11cc111 11¹.¹1(c¹¹¹.·¹.¹ , ( 1¹¹..1c‘310 , 1¹1¹..1.⁷:1·.1< , 111.2.c5¹r.1v1 .
111111-013 .t1111¹.. ).15⁷†. acc. 1’,’,·”.

Ι, z [111Πέ 011 l. hyffa [11). 1¹02: ..nim [11 minuat. Laws , ι’1ς ,
11¹. Mmru'nnn . ιί ‚ 1¹. [ι1ν.
Ρίιι’·)σ1[1·[[,1.τ,.111·τῖ’-11·(,,111-1ς gleba, ..¹,f Ρ.’.·11.

ΟΝ mr <311 Um tr. me 1]1]4”1ιὲ1 a [ 1¹ w.- 1? 11111- > .·1, pm:
{1¹5 (¹11) ·;· .27.1 .!5·.¹ ,’·111Ι11 wlsi. im ι’ ” f μην
[ι’-μ) -’11 ι’11··,’1’1>1,’, 1Ἰ·.1 P.'¹:1d101¹1.1¹.¹1‚1'.›11 vum> :kM-111¹
[¹. , 111111ῃι1;·1”1”11ι1η δε [[,ὼιιικ , f.

(,ΗΓΡ, 1111 vikvx11¹¹ts¹¹1111g¹.1(111tlrste. (ΛΡΜ

’,ρ’..π .¹¹J'1ti ,11. (Ἶ-

1’ ἶ. 1ο ,’11 ιιιαιιιιοιιπνῑ dnm ces exp1¹011¹¹¹= figur-:cs '¹

(31111.[Ζ,,[1γ111,1,·1γ,[1· J.¹.¹>' 2].1ῑ’·,’. ] CJ¹¹1t,1¹.
Ρι-,ιιεκρς , μη, prindipr. ‚ 111. Ο, ι’.··ἰι. ἲιι» ‚ Μ 1 m
ΙἿιιϊ , ¹¹<27:,d11c³.< ‚ 1¹¹. ( is.

(1141541,
21111111 ιῇῗ 141· 1·1’.,”[ Aa. ,πω-,1111
1¹1¹, (1¹.

Cl. ”1,’1,· J¹ min. Dm ι·ιιιιι.ι·.·. suls.

(.'7'¹¹„''.{'‹¹JJ1'.. (ism. [11 1·ν11111’1. ’ῖ1-1ε11ιιι,ιῑ1’111ς . dms, ιι).
Ῑ” [Υ

C1111,[7I¹'⁷)'.115](..1.J¹1[1¹.*R.·po7·..75.>11171‹a›fs
1”,. 1’“’..11’1’1., Ad 111131 ιιιι ,·ζιιευιιῑιυιιις (¹1¹¹. .t.¹ ·..ipou-
ι4.(1,·11·,ἰ[ι(1.ῐ“’,.

(.1111 11'.<¹.⁷x·¹⁷.¹ , 1⁴. 11¹. [¹ 111· ’.> ’1- εὶ,11’1“11··,ιν,1.[ΜΡΝ-
[[11]’111,111;,’1ιιης;1-,·1,·.-·1 7, .⁷r.›· [7111. ’.’.4 [1. ¹1¹. 1,.’,’»··, 1ῖ’ῑ ..¹
1-11·1141]1·,ἰ· 1. “] fast.. {p4c1111h511b gen. ¹1¹. [15 1p55111¹11.1.< .
ιι 11'.1.·1t..›¹.¹¹..s 1¹11¹5⁷11¹1¹11¹¹,11,11.J11st·.

[ῖς-ὐ s. ,1’1,,·’ 1¹ .¹ 11171, Αιιι» ipsumam edem , (ΜΟ ›

 
  

 

  

,,ι.1711-’1..4Ϊ1·1,1··,ι[ 51⁷e1ci[.1<. Dm , [’11-τ, 111]1-“ις,1·11.(1’1[
ἕωῑυηιιιιι pnnnps Z<-

’.1ι « ,1, ι’ῖ1ὶι . 5.{'1'1111¹¹. ) .·111,

ΟΝ ·.1ι ι 211⁷,.1.¹.;.¹¹.1¹t, (,‘1J}.¹t›1(l...s nf'auv‘ffl ‚ f ¹¹¹1 d115¹ ,

(’111111’·,’1·.,’ς, cf* 1.⁷¹.·.¹⁷‹ll'17:.*. Um< p.115¹c}um 5¹. 5·l=.'5¹0·.a-
¹¹:¹¹¹ , ε-1·1,’1·.·. 1410113 p.=1·1'5·511.¹⁷< ς11ὼυιὸῐί 1 ¹¹·

(² ἰ ι 14, ,’11 ,1ι,1ἷι [1111111 1’1ν]1’11ι11’[ν,ιη,·.ιι[ιίν.·. ] comme 1

Da

                 

         

